
.demo-panel {
    margin: 10px;
}
h6 {
    color : white;
    text-align: center;
    font-family :VzApexMedium !important ; 
}
h5 {
    font-weight: 600;
    font-size: 18px;
    color: black;
    text-align: center;
    font-family: VzApexMedium !important;
}
.fixed-top {
    position: fixed;
    top: 110px;
    right: 0;
    left: 0px;
    z-index: 1030;
}
.navbar{ background:rgb(248, 247, 245);}
.nav-link , .navbar-brand{ color: #0f0f0f; cursor: pointer;}
.nav-link{ margin-right: 1em !important;}
.nav-link:hover{ background: #141313; color: rgb(248, 247, 245); }
.navbar-collapse{ justify-content: flex-end;}
.navbar-toggler{  background:rgb(15, 14, 14) !important;}
nav .nav-link {
    padding-right: 10.5rem;
    padding-left: .5rem;
    font-size: 14px;
    font-weight: bold;
    color: rgb(0, 153, 255);
}
.card-adj {
    top: 118px;
}
.row-adj {
    height: 66px;
}
.font-adj {
    font-size: 12px;
    font-family: segoe UI, arial;
    font-weight: normal;
    color: black;
    text-decoration: none;
}
.card {
    background-color: whitesmoke;
}
.card-body{
    padding: 0.25rem;
    color: rgb(37, 135, 173);
    font-weight: bold;
    margin: -16px;
    font-size: 15px;
}
ul {
    margin-top: 15px;
    margin-bottom: 1rem;
}

.font-bold {
    font-weight: bold;
    font-family :VzApexMedium !important ;
}
label {
    font-size: 13px;
    font-family: segoe UI, arial;
    font-weight: normal
    // padding-left: 23%;
    // padding-right: 20%;
    // padding-top:2%;
    // font-size: 15px;
    // color : white;
    // font-family :VzApexMedium !important ;
}

#version {
    font-size: 13px;
    font-family: segoe UI, arial;
    font-weight: normal;
    text-align: center
}

#header {
    background-color:whitesmoke;
    border-radius: 10px;
    padding: 8px 8px 8px 8px 
}

  #textarrea {
    color : black;
    text-align: center;
    resize: none;
    overflow-y: scroll;
    font-family :VzApexMedium !important ;
}
  .footer {
    position: fixed;
    left: 360px;
    bottom: 0;
    width: 40%;
    background-color: grey;
    color: black;
    text-align: center;
    font-family :VzApexMedium !important ;
    font-size: 11px
 }
 #nav1 {
    background-color: #333366;
    padding: 1px 1px 1px 1px
}
  
#nav2 {
    background-color: red;
    padding:1px 1px 1px 1px
}

.nav ul {
    list-style-type: none;
    overflow: hidden;
    float: left;
    background-color: #333;
}

.nav li {
    float: left;
    font-size: 14px;
    font-weight: 400;
    font-family: "HelveticaNeueW02-75Bold","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.nav li a {
    // display: block;
    color: white;
    text-align: center;
    padding: 22px 10px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    font-family: "HelveticaNeueW02-75Bold","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.nav li a:hover {
    color: #333366;
    font-size: 14px;
    font-weight: 400;
    font-family: "HelveticaNeueW02-75Bold","Helvetica Neue",Helvetica,Arial,sans-serif;
}

li a:hover {
    background-color: rgb(243, 235, 235);
    border-style: inherit;
    // border-radius: 1px;
}
a {
    color: blue;
    font-size: 14px;
    font-weight: bold
}