<nav id="nav1" class="navbar navbar-fixed-top" style="height: 48px;" [ngClass]="{'active': isSidebarActive}">
  <ul class="nav navbar-nav mr-auto">
    <li>
      <img alt="" border="0" height="45" src="/stamps-ui/assets/verizonLogo.png" width="100">
    </li>
  </ul>
  <ul class="nav navbar-nav navbar-expand-sm">
    <li>
      <h6 id="head" >Service Order Tracking and Acceptance Management Processing System</h6>
    </li>
  </ul>
  <ul class="nav navbar-nav ml-auto">
    <li>
      <img alt="" border="0" height="45" src="/stamps-ui/assets/imageLogo.png" width="150">
    </li>
  </ul>
</nav>
<nav id="nav2" class="navbar navbar-fixed-top">
</nav>
  <br>
<!-- navbar -->
<div class="container">
  <div>&nbsp;</div>
  <div class="row" id="header">
    <div class="col-sm-12">
        <div class="row" style="padding: 0px;">
          <div class="col-sm-4">
            <a routerLink="/my-profile">My Profile
            </a>
          </div>
          <div class="col-sm-4">
            <a routerLink="/administration">Administration
            </a>
          </div>
          <div class="col-sm-4">
            <a routerLink="/logout">Log Out
            </a>
          </div>
        </div>
    </div>
  </div>
  <div class="row">&nbsp;</div>
  <!-- <div class="card-adj"> -->
    <div class="row">
      <div class="col-sm-4">
        <a class="font-bold" style="text-decoration: underline" routerLink="/orderview">Order View</a>
        <br>
        <label>View and track service orders.</label>
      </div>
      <div class="col-sm-4">
        <a class="font-bold" style="text-decoration: underline" routerLink="/order">Device View</a>
        <br>
        <label>View MNS and other vendor devices info.</label>
      </div>
      <div class="col-lg-4">
        <a class="font-bold"style="text-decoration: underline"  routerLink="/find">Find View</a>
        <br>
        <label>Find a Specific Order, Order Item, Site, or Service.</label>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <a class="font-bold" style="text-decoration: underline" routerLink="/orderItemView">Order Item View</a>
        <br>
        <label>View and track service order items.</label>
      </div>
      <div class="col-sm-4">
        <a class="font-bold" style="text-decoration: underline" routerLink="/order">Billing View</a>
        <br>
        <label>Enter and update billing information for invoicing.</label>
      </div>
      <div class="col-sm-4">
        <a class="font-bold" style="text-decoration: underline" routerLink="/order">User Preferences</a>
        <br>
        <label>View and track user preferences.</label>
      </div>
    </div>
    <div class="row ">
      <div class="col-sm-4">
        <a class="font-bold" style="text-decoration: underline" routerLink="/siteview">Site View</a>
        <br>
        <label>View and track site information. </label>
      </div>
      <div class="col-sm-4">
        <a class="font-bold" style="text-decoration: underline" routerLink="/order">TEM Reports</a>
        <br>
        <label>View and Subscribe to TEM Reports.</label>
      </div>
      <div class="col-sm-4">
        <a class="font-bold" style="text-decoration: underline" routerLink="/order">Price Quote View</a>
        <br>
        <label>View and track Price Quote information.</label>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <a class="font-bold" style="text-decoration: underline" routerLink="/order">Service View</a>
        <br>
        <label>View and track service information (including circuits).</label>
      </div>
      <div class="col-sm-4">
      </div>
      <div class="col-sm-4">
        <a class="font-bold" style="text-decoration: underline" routerLink="/order">CLIN View</a>
        <br>
        <label>View TIPN CLIN Information.</label>
      </div>
    </div>
  <!-- </div> -->
  <div>
    <div class="row">
        <div class="col-sm-12" style="padding-left: 0px">
          <h5>
              System News
          </h5>
          <div style="padding-left: 30%">
            <textarea id="textarrea" rows="4" cols="60">Welcome to the USPS STAMPS Environment. If you encounter any problems send email to: uspsnet-support@one.verizon.com and the issue will be evaluated/resolved as quickly as possible.</textarea>
          </div>
        </div>
      </div>
  </div>
</div>

    <h5 id="version">USPSNet Version 4.03.00, Last Updated on 9/06/2014</h5>

<!-- <div class="footer"> -->
    <div class="container">
          
        <nav class="navbar navbar-default" style="padding: 5px; width: 46%; text-align: center; left: 306px;">
          <a style="font-size: 11px; text-decoration: underline" href="/">Policy</a>
          <a style="font-size: 11px; text-decoration: underline" href="/">Legal Notice</a>
          <a style="font-size: 11px; text-decoration: underline" href="/">Service Terms & Rates</a>
        </nav>
      </div>
<!-- </div> -->

<!-- <footer class="footer">
  <div class="container">
    <nav class="navbar navbar-default">
      <a>Policy</a>
      <a>Legal Notice</a>
      <a>Service Terms & Rates</a>
    </nav>
  </div>
</footer> -->