<div tabindex="-1" role="dialog" style="height: 0" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg" style="height: 0; top: -31px; left: -3px;" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <nav class="navbar navbar-default">
          <div class="row">
            <button type="button" id="buttonStyle" (click)="updateRows()">Save</button>
            <button type="button" id="buttonStyle" (click)="clear()">Clear Criteria</button>
            <button type="button" id="buttonStyle" (click)="bsModalRef.hide()">Close</button>
          </div>
        </nav>
        <form [formGroup]="generalInfoForm" (ngSubmit)="onSubmit()">
          <div class="row" id="adSite">
            <div class="col-sm-6">
              <div class="form-group">
                <div class="row container">
                  <div class="col-sm-6">
                    <label>USPS Site ID:</label>
                  </div>
                  <div class="col-sm-6">
                    <input type="text" style = "width: 100%" formControlName="customerSiteId" class="form-control" />
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row container">
                  <div class="col-sm-6">
                    <label>Facility Name:</label>
                  </div>
                  <div class="col-sm-6">
                    <input type="text"  style = "width: 100%" formControlName="name" class="form-control" />
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row container">
                  <div class="col-sm-6">
                    <label>NPA:</label>
                  </div>
                  <div class="col-sm-6">
                    <input type="text" formControlName="npa" class="form-control" />
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row container">
                  <div class="col-sm-6">
                    <label>PVP:</label>
                  </div>
                  <div class="col-sm-6">
                    <select formControlName="pvp" class="form-control">
                      <option></option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row container">
                  <div class="col-sm-6">
                    <label>Asbestos Report Available:</label>
                  </div>
                  <div class="col-sm-6">
                    <input type="radio"><label>Yes</label>
                    <input type="radio"><label>No</label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row container">
                  <div class="col-sm-6">
                    <label>Address:</label>
                  </div>
                  <div class="col-sm-6">
                    <input type="text" formControlName="streetAddress1" class="form-control" />
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row container">
                  <div class="col-sm-6">
                    <label>State:</label>
                  </div>
                  <div class="col-sm-6">
                    <select formControlName="stateDesc" class="form-control">
                      <option [ngValue]="state.name" *ngFor="let state of states">
                        {{state.name}}
                      </option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row container">
                  <div class="col-sm-6">
                    <label>Country:</label>
                  </div>
                  <div class="col-sm-6">
                    <select formControlName="country" class="form-control">
                      <option [ngValue]="country.name" *ngFor="let country of countries">
                        {{country.name}}
                      </option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row container">
                  <div class="col-sm-6">
                    <label>ESP Order Number:</label>
                  </div>
                  <div class="col-sm-6">
                    <input type="text" formControlName="espONum" class="form-control" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <div class="row container">
                  <div class="col-sm-6">
                    <label>Main Site Phone:</label>
                  </div>
                  <div class="col-sm-6">
                    <input type="text" formControlName="mainPhone" class="form-control" />
                  </div>
                </div>
              </div>
              <!-- <div class="form-group">
                <div class="row container">
                  <div class="col-sm-6">
                    <label>District:</label>
                  </div>
                  <div class="col-sm-6">
                    <select formControlName="district" class="form-control">
                      <option></option>
                    </select>
                  </div>
                </div>
              </div> -->
              <div class="form-group">
                <div class="row container">
                  <div class="col-sm-6">
                    <label>NXX:</label>
                  </div>
                  <div class="col-sm-6">
                    <input type="text" formControlName="nxx" class="form-control" />
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row container">
                  <div class="col-sm-6">
                    <label>Site Type:</label>
                  </div>
                  <div class="col-sm-6">
                    <select style="width:60%" formControlName="siteTypeDesc" class="form-control">
                      <option></option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row container">
                  <div class="col-sm-6">
                    <label>Blue Print Available:</label>
                  </div>
                  <div class="col-sm-6">
                    <input type="radio"><label>Yes</label>
                    <input type="radio"><label>No</label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row container">
                  <div class="col-sm-6">
                    <label>City:</label>
                  </div>
                  <div class="col-sm-6">
                    <input type="text" style="width:60%" formControlName="city" class="form-control" />
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row container">
                  <div class="col-sm-6">
                    <label>Zip Code:</label>
                  </div>
                  <div class="col-sm-6">
                    <input type="text" formControlName="zip" class="form-control" />
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row container">
                  <div class="col-sm-6">
                    <label>Region:</label>
                  </div>
                  <div class="col-sm-6">
                    <select formControlName="regionDesc" class="form-control">
                      <option></option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row container">
                  <div class="col-sm-6">
                    <label>ESP Activity Type:</label>
                  </div>
                  <div class="col-sm-6">
                    <input type="text" formControlName="espAType" class="form-control" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>