

  .modal-dialog{
      width: 500%;
      size:'lg'
  }

  .modal-content {
      padding: 0px;
      size:'lg'
  }

  h5 {
    background-color: black;
    color:white;
    text-align: center
}

// input, select {
//     height:25px;
// }

#adSite {
    margin: 15px 15px 15px 15px;
    padding: 15px 15px 15px 15px;
}

input  {
    font-size: 12px;
    height: 25px;
}

select   {
    font-size: 12px;
    width: 70%;
    height: 85%;
    padding: 4px;
}


