<!-- <div class="main-content wrapper"> -->
  <div class="row" id="test">
    <div class="col-sm-3">
      <img width="150"  alt="" border="0" height="49" src="/assets/verizonLogo.png" width="100">
    </div>
    <div class=" col-sm-7">
      <app-order-view-sidebar></app-order-view-sidebar>
    </div>
    <div class="col-sm-2">
      <img alt="" border="0" height="49" src="/assets/imageLogo.png" width="150">
    </div>
  </div>
 
  <div id="content" style="height: 500px">
    <split direction="vertical" [gutterSize]="4">
      <split-area size="50">
        <split direction="horizontal" [gutterSize]="4">
          <split-area size="60">
            <app-order-tabular-view [tableRows]='rows' (hideEventEmitter)="hideShow($event)" (onToggle)="onToggleTreeHandler($event)"></app-order-tabular-view>
          </split-area>
          <split-area size="40">
            <div class="padadjust" *ngIf="hideShowFlag == true">
              <app-work-flow></app-work-flow>
            </div>
          </split-area>
        </split>
      </split-area>
      <split-area size="50">
        <div *ngIf="hideShowTabFlag ">
          <tabset>
            <tab heading="General Info" id="tab1">
              <app-orderview-general-info></app-orderview-general-info>
            </tab>
            <tab heading="Clins">
              <app-orderview-clins></app-orderview-clins>
            </tab>
            <tab heading="Order Items">
              <app-orders-items></app-orders-items>
            </tab>
            <tab heading="Contacts">
              <app-orderview-contacts></app-orderview-contacts>
            </tab>
            <tab heading="Order History">
              <app-order-history></app-order-history>
            </tab>
            <tab heading="Workflow">
              <app-workflowtab></app-workflowtab>
            </tab>
            <tab heading="Notifications">
              <!-- <app-siteview-orders></app-siteview-orders> -->
            </tab>
            <tab heading="Comments">
              <app-comments></app-comments>
            </tab>
            <tab heading="Proposals">
              <app-order-proposals></app-order-proposals>
            </tab>
            <tab heading="Sites">
              <app-sites></app-sites>
            </tab>
            <tab heading="Services">
              <app-services></app-services>
            </tab>
            <tab heading="CPE">
              <!-- <div class="split-example" style="height: 320px;"> -->
              <!-- <split direction="horizontal">
                  <split-area size="50">
                    <p>SOC code not available</p>
                  </split-area>
                  <split-area size="50">
                    <p>Test</p>
                  </split-area>
                </split>
              </div> -->
            </tab>
            <tab heading="IP/DNS">
              <!-- <app-siteview-ipdns></app-siteview-ipdns> -->
            </tab>
          </tabset>
        </div>
      </split-area>
    </split>

  </div>
<!-- </div> -->