<div class="row" id="test">
  <div class="col-sm-offset-4 col-sm-8">
    <img width="200" alt="" border="0" height="55" src="/assets/verizonLogo.png" width="100">
  </div>
</div>

<div class="row" id="login">
  <div class="col-sm-5">
    <h1> Verizon Enterprise Login</h1>
    &nbsp;&nbsp;
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div>
        <label for="form2">Verizon workstation User ID</label>
      </div>
      <div class="md-form">
        <i class="fa fa-envelope prefix"></i>
        <input type="text" id="test1"  formControlName="username" class="form-control" 
        [ngClass]="{ 'is-invalid': submitted && f.username.errors }">
        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
            <div *ngIf="f.username.errors.required">Username is required</div>
        </div>
      </div>
      <div>
          <label for="form4">Your password</label>
      </div>
      <div class="md-form">
        <i class="fa fa-lock prefix"></i>
        <input type="password" id="test2" class="form-control" formControlName="password"
        [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
        </div>
      </div>
      <div class="text-center">
        <button class="btn btn-deep-purple">Sign In</button>
    </div>
    </form>
  </div>
  <div class="col-sm-7" id="links">
    <div class="row">
      <label>Vz Wireline Users</label>
    </div>
    <div class="row">
      <a href="#">Find Your VZ Windows User ID </a>
    </div>
    <div class="row">
      <a href="#">Forgot/Reset Your VZ Windows Password </a>
    </div>
    <div class="row">
      <a href="#">Unlock Your VZ Windows Account </a>
    </div> &nbsp;
    <div class="row">
      <label>Vz Wireless Users</label>
    </div>
    <div class="row">
      <a href="#">Find Your VZW Windows User ID </a>
    </div>
    <div class="row">
      <a href="#">Forgot/Reset Your VZW Windows Password </a>
    </div>
    <div class="row">
      <a href="#">Unlock Your VZW Windows Account </a>
    </div>
    &nbsp;
    <div class="row">
      <label>Helpful Links</label>
    </div>
    <div class="row">
      <a href="#">New Login ID FAQs </a>
    </div>
    <div class="row">
      <a href="#">Update Your Windows Primary Account </a>
    </div>
    <div class="row">
      <a href="#">OnePassword FAQs </a>
    </div>
    <div class="row">
      <a href="#">User Security Profile (USP) </a>
    </div>
    <div class="row">
      <a href="#">Helpdesk </a>
    </div>
  </div>
</div>