
#content {
  width: 100%;
  min-height: 100vh;
  transition: all 0.3s;
}

p{
  font-size: 12px;
  font-weight: bold;
  color: darkblue;
}

:host /deep/ .custom-table-header{
  font-weight: bold !important;
  font-size: 0.9rem;
  text-transform: capitalize;
}

:host /deep/ .ngx-datatable.bootstrap{
  border: 1px solid #d1d4d7;
}

:host /deep/ .ngx-datatable.bootstrap .datatable-body .datatable-body-row .datatable-body-cell{
  padding: 0px 15px 0 10px;
}
:host /deep/ .ngx-datatable.bootstrap .datatable-header .datatable-header-cell{
  padding: 5px 15px 5px 10px;
}
:host /deep/ .datatable-body .datatable-header {
  width: 100px;
}

#test {
  background-color: #84848a
}




