<div class="boxPanel" >
    <table class="table table-sm">
      <thead>
        <tr>
          <th>Equipment Type</th>
          <th>Equipment Name</th>
          <th>IP Address</th>
          <th>PVP Code</th>
          <th>DNS 1</th>
          <th>DNS 2</th>
          <th>DNS 3</th>
          <th>ABR/BUR</th>
          <th>Name</th>
          <th>Interface</th>
          <th>Primary/Backup</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>VSAT IDU Primary </td>
          <td>ABKYs20002</td>
          <td>10.48.0.123</td>
          <td>POR </td>
          <td>56.13.0.214</td>
          <td>56.12.0.215</td>
          <td>56.5.0.110</td>
        </tr>
      </tbody>
    </table>
  </div>