<nav class="navbar navbar-default">
  <div class="container">
    <button id="buttonStyle" type="button" >Add</button>
    <button id="buttonStyle" type="button" >Update</button>
    <button id="buttonStyle" type="button" >Delete</button>
    <button id="buttonStyle" type="button" >Apply</button>
    <button id="buttonStyle" type="button" >Clear Criteria</button>
    <button id="buttonStyle" type="button" (click)= "close()" >Close</button>
  </div>
</nav>

<div class="test" style="height:600px">
  <split direction="vertical" [gutterSize]="4">
    <split-area size="20">
      <table  class="table table-sm table-bordered">
        <thead >
          <tr>
            <th>Select</th>
            <th>Retrieval Name</th>
            <th>State</th>
            <th>District</th>
            <th>Current Site Type</th>
            <th>Region</th>
            <th>Facility Name</th>
            <th>City</th>
            <th>Zip</th>
            <th>PVP</th>
            <th>NPA</th>
            <th>NXX</th>
            <th>Migrated</th>
            <th>Sites Per Page</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </split-area>
    <split-area size="80">
      <h6>Site Retrieval Detail</h6>
      <div class="boxPanel">
        <div class="row">&nbsp;</div>
        <div class="row">
          <div class="col-sm-2">
            <label>Retrieval Name</label>
          </div>
          <div class="col-sm-4">
            <input type="text" size="20" style="height: 20px">
          </div>
          <div class="col-sm-4">
            <input type="checkbox" name="default" value="default">
            <label>Default</label>
            <br>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-2">
            <label>State</label>
          </div>
          <div class="col-sm-4">
            <select multiple style="height:80%" [(ngModel)]="myModelProperty" class="form-control">
              <option>Alaska</option>
              <option>Alabama</option>
            </select>
          </div>
          <div class="col-sm-2">
            <label>Current Site Type:</label>
          </div>
          <div class="col-sm-2 col-sm-offset-2">
            <select multiple style="height:80%" [(ngModel)]="myModelProperty" class="form-control">
              <option>121</option>
              <option>121</option>
              <option>121</option>
              <option>121</option>
              <option>121</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-1">
            <label>District</label>
          </div>
          <div class="col-sm-3">
            <select multiple style="width:100%">
              <option>222</option>
              <option>121</option>
              <option>121</option>
              <option>121</option>
            </select>
          </div>
          <div class="col-sm-1">
            <label>Region</label>
          </div>
          <div class="col-sm-3">
            <select multiple style="width:100%">
              <option>222</option>
              <option>121</option>
              <option>121</option>
              <option>121</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-1">
            <label>Facility</label>
          </div>
          <div class="col-sm-3 form-group">
            <input type="text" style="height: 20px">
          </div>
          <div class="col-sm-1">
            <label>City</label>
          </div>
          <div class="col-sm-3 form-group">
            <input type="text" style="height: 20px">
          </div>
          <div class="col-sm-1">
            <label>Zip Code</label>
          </div>
          <div class="col-sm-3 form-group">
            <input type="text" style="height: 20px">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-1">
            <label>PVP</label>
          </div>
          <div class="col-sm-3 form-group">
            <select  style="height: 20px" [(ngModel)]="myModelProperty" class="form-control">
              <option></option>
            </select>
          </div>
          <div class="col-sm-1">
            <label>NPA</label>
          </div>
          <div class="col-sm-3 form-group">
            <input type="text" style="height: 20px"> 
          </div>
          <div class="col-sm-1">
            <label>NXX</label>
          </div>
          <div class="col-sm-3 form-group">
            <input type="text" style="height: 20px">
          </div>
        </div>
        <div class="row">
          <input type="radio" name="Migrate">
          <label>Migrated</label>
          <input type="radio" name="Migrate">
          <label>Not Migrated</label>
          <input type="radio" name="Migrate">
          <label>Both</label>
        </div>
        <div class="row">
          <div class="col-sm-2">
            <label>Number of Sites per Page</label>
          </div>
          <div class="col-sm-6">
            <input type="text" style="height: 20px">
          </div>
          <div class="col-sm-4">
            <input type="checkbox" name="Retrieve on open">
            <label>Retrieve on open</label>
          </div>
        </div>
      </div>

    </split-area>
  </split>

</div>