<div class="row">
    <div class="col-sm-3">
      <label for="per-page">
        Per Page:
      </label>
      <select style ="height:20px;font-size: 10px;font-weight: bold;padding-left:2px;" id="per-page" (change)="onLimitChange($event.target.value)">
        <option *ngFor="let option of pageLimitOptions" [value]="option.value" [selected]="option.value == currentPageLimit">
          {{ option.value }}
        </option>
      </select>
    </div>
    <div class="col-sm-2">
        <button  id="buttonStyle" (click)="exportAsXLSX(tableRows)" >Export</button>
      </div>
    <div class="col-sm-7 multi-select-drop-down-container">
      <ng-multiselect-dropdown style ="height:20px" [placeholder]="'Selected columns'" [data]="allColumns" [(ngModel)]="selectedItems" [settings]="dropdownSettings"
        (onSelect)="onItemSelect($event)" (onDeSelect)="onDeSelect($event)">
      </ng-multiselect-dropdown>
    </div>
  </div>
  
  <ngx-datatable *ngIf="tableRows?.length > 0; else noTabularData" 
    #table 
    class="bootstrap" 
    [columnMode]="force"
    [rows]="tableRows"
    [rowHeight]="auto" 
    [scrollbarH]="true" 
    [footerHeight]="20" 
    [limit]="currentPageLimit" 
    [selected]="selected"
    (select)="onSelect($event)"
    [selectionType]="'single'">
  
    <ngx-datatable-column [resizeable]="false" [sortable]="true" [flexGrow]="1"
    *ngFor="let col of redifinedColumns" name="{{col.name}}" title="{{col.name}}" headerClass="custom-table-header">
      <!--
              Header template
            -->
      <ng-template ngx-datatable-header-template let-sort="sortFn" let-sortDir="sortDir">
        <div class="form-group">
          <input type="text" (keyup)=onFilterChange(col.id,$event.target.value)/>
        </div>
        <div class="inline-block" (click)="sort($event, sortDir, sortFn)">{{ col.name }}</div>
      </ng-template>
      <!--
                Column cell template
              -->
      <ng-template let-row="row" ngx-datatable-cell-template>
          <div [ngSwitch]="col.id">
            <div *ngSwitchCase="'migratedFlag'">
              <div *ngIf = 'row[col.id] = "Y"'>
                <input type="checkbox" disabled checked="true">
              </div>
            </div>
            <div *ngSwitchDefault class="adj-font">
              {{row[col.id]}}
            </div>
          </div>
          <!-- {{row[col.id]}} -->
        </ng-template>
    </ngx-datatable-column>
  </ngx-datatable>
  <ng-template #noTabularData>
    No Data to View
  </ng-template>