<!-- Sidebar  -->
<nav id="nav1" class="navbar navbar-fixed-top" [ngClass]="{'active': isSidebarActive}">
  <ul class="nav navbar-nav mr-auto">
    <li>
      <img alt="" border="0" height="45" src="/stamps-ui/assets/verizonLogo.png" width="100">
    </li>
  </ul>
  <ul class="nav navbar-nav navbar-expand-sm">
    <li>
      <a href="#/find">
        <i class="fas fa-search">&nbsp;</i>Find</a>
    </li>
    <li>
      <a href="#/serviceRetrieve">
        <i class="fas fa-retweet">&nbsp;</i>Retrieve</a>
    </li>
    <li>
      <a href="#/serviceSort">
        <i class="fas fa-project-diagram">&nbsp;</i>Sort </a>
    </li>
    <li>
      <a href="#">
        <i class="fas fa-industry">&nbsp;</i>Reports</a>
    </li>
    <li>
      <a href="#/serviceNoEtmsData">
        <i class="fas fa-chevron-circle-right">&nbsp;</i>NOC ETMS Data</a>
    </li>
    
    <li>
      <a href="#/servicecoCircuits">
        <i class="fas fa-chevron-circle-right">&nbsp;</i>Co-Ioc Circuits</a>
    </li>
   
  </ul>
  <ul class="nav navbar-nav ml-auto">
    <li>
      <img alt="" border="0" height="45" src="/stamps-ui/assets/imageLogo.png" width="150">
    </li>
  </ul>
</nav>
<nav id="nav2" class="navbar navbar-fixed-top">

</nav>