#nav1 {
    background-color: #333366;
    padding: 1px 1px 1px 1px
}
  
#nav2 {
    background-color: red;
    padding:1px 1px 1px 1px
}

.nav ul {
    list-style-type: none;
    overflow: hidden;
    float: left;
    background-color: #333;
}

.nav li {
    float: left;
    font-size: 14px;
    font-weight: 400;
    font-family: "HelveticaNeueW02-75Bold","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.nav li a {
    // display: block;
    color: white;
    text-align: center;
    padding: 22px 10px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    font-family: "HelveticaNeueW02-75Bold","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.nav li a:hover {
    color: #333366;
    font-size: 14px;
    font-weight: 400;
    font-family: "HelveticaNeueW02-75Bold","Helvetica Neue",Helvetica,Arial,sans-serif;
}

li a:hover {
    background-color: rgb(243, 235, 235);
    border-style: inherit;
    // border-radius: 1px;
}

