<div class="boxPanel">
    <div class="card-group">
  
      <!-- Card 1 -->
      <div class="card">
        <div class="card-header">General Information</div>
        <div class="card-body">
          <div class="row">
            <div class="col-sm-6" id="labelName">
              <label>Class</label>
            </div>
            <div class="col-sm-6" id= "labelValues">
  
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6" id="labelName">
              <label>Sub Class</label>
            </div>
            <div class="col-sm-6" id= "labelValues">
  
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6" id="labelName">
              <label>Status</label>
            </div>
            <div class="col-sm-6" id= "labelValues">
  
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6" id="labelName">
              <label>Identifier</label>
            </div>
            <div class="col-sm-6" id= "labelValues">
  
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6" id="labelName">
              <label>Customer Order Number</label>
            </div>
            <div class="col-sm-6" id= "labelValues">
  
            </div>
          </div>
        </div>
      </div>
  
      <!-- Card 2 -->
      <div class="card">
        <div class="card-header">Service Information</div>
        <div class="card-body">
          <div class="row">
            <div class="col-sm-6" id="labelName">
              <label>Primary/Backup</label>
            </div>
            <div class="col-sm-6" id= "labelValues">
  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>