<nav id="nav1" class="navbar navbar-fixed-top" [ngClass]="{'active': isSidebarActive}">
  <ul class="nav navbar-nav mr-auto">
    <li>
      <img alt="" border="0" height="45" src="/assets/verizonLogo.png" width="100">
    </li>
  </ul>
  <ul class="nav navbar-nav navbar-expand-sm">
    <li>
      <h5 id="head" >Welcome to USPSNet.!</h5>
    </li>
  </ul>
  <ul class="nav navbar-nav ml-auto">
    <li>
      <img alt="" border="0" height="45" src="/assets/imageLogo.png" width="150">
    </li>
  </ul>
</nav>
<nav id="nav2" class="navbar navbar-fixed-top">
</nav>

<!-- <div class="row" id="test">
  <div class="col-sm-2">
    <img alt="" border="0" height="49" src="/assets/verizonLogo.png" width="100">
  </div>
  <div class=" col-sm-8 ">
      <label > Welcome to USPSNet.!</label>
  </div>
  <div class="col-sm-2">
    <img alt="" border="0" height="49" src="/assets/imageLogo.png" width="150">
  </div>
</div> -->
<br>

<div>
    <h6>USPSNet is VzB's web-based solution for USPS customers access to service, information and support.</h6>
</div>
<br>
<div class="row">
    <div class="col-sm-6">
      <div align="left" id="textalign">
          <a routerLink="/dashboard" style="text-decoration: underline">STAMPS UAT Application</a>
      </div>
    </div>
    <div class="col-sm-6 links-adj">
        <div class="row row-adj">
            <div class="col-lg-12">
              <a class="font-bold" style="text-decoration: underline" routerLink="/orderview">Getting Started</a>
              <br>
              <font class="font-adj">How to register and manage your USPSNet account.</font>
            </div>
        </div>
        <div class="row row-adj">
          <div class="col-lg-12">
            <a class="font-bold" style="text-decoration: underline" routerLink="/order">What's New</a>
            <br>
            <font class="font-adj">Detailed new and information. </font>
          </div>
        </div>
        <div class="row row-adj">
            <div class="col-lg-12">
              <a class="font-bold" style="text-decoration: underline" routerLink="/order">Registration Form 
              </a>
              <br>
              <font class="font-adj">Download the USPSNet registration form.</font>
            </div>
        </div>
    </div>
</div>
<div class="row">&nbsp;
  <div class="col-sm-12" style="padding-left: 0px">
    <h5>
        System News
    </h5>
    <div style="padding-left: 30%">
      <textarea id="textarrea"  align="center" rows="5" cols="60"></textarea>
    </div>
  </div>
</div>
<div class="footer">
  <p>C 2005 Verizon. All rights reserved. All information is confidential unless stated otherwise.</p>
</div>