h6 {
    color : black;
    text-align: center;
    font-family :VzApexMedium !important ;
}
h5 {
    color : black;
    text-align: center;
    font-family :VzApexMedium !important ;
}

a {
    color:rgb(75, 48, 228)
}

a:hover {
    color: grey
}

#head {
    color : white;
    text-align: center;
    font-family : "HelveticaNeueW02-75Bold","Helvetica Neue",Helvetica,Arial,sans-serif;
}
#test {
    background-color: #84848a
  }

label {
    padding-left: 40%;
    padding-right: 20%;
    padding-top:2%;
    font-size: 15px;
    color : white;
    font-family :VzApexMedium !important ;
}
#textalign {
    padding: 87px;
    padding-left: 203px;
    font-size: larger;
    font-family :VzApexMedium !important ;
}
.font-bold {
    font-family:VzApexMedium !important ;
    padding-left: 20%
}
.font-adj {
    font-size: 13px;
    font-family:VzApexMedium !important ;
    padding-left: 20%
}
.row-adj {
    height: 66px;
}
.links-adj {
    padding: 13px;
}
#textarrea {
    color : black;
    text-align: center;
    resize: none;
    overflow-y: scroll;
    font-family :VzApexMedium !important ;
}
.footer {
    position: fixed;
    left: 360px;
    bottom: 0;
    width: 40%;
    background-color: grey;
    color: white;
    text-align: center;
    font-family :VzApexMedium !important ;
    font-size: 11px
 }
 p {
    margin-top: 14px;
    margin-bottom: 0rem;
 }
 #nav1 {
    background-color: #333366;
    padding: 1px 1px 1px 1px
}
  
#nav2 {
    background-color: red;
    padding:1px 1px 1px 1px
}

.nav ul {
    list-style-type: none;
    overflow: hidden;
    float: left;
    background-color: #333;
}

.nav li {
    float: left;
    font-size: 14px;
    font-weight: 400;
    font-family: "HelveticaNeueW02-75Bold","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.nav li a {
    // display: block;
    color: white;
    text-align: center;
    padding: 22px 10px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    font-family: "HelveticaNeueW02-75Bold","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.nav li a:hover {
    color: #333366;
    font-size: 14px;
    font-weight: 400;
    font-family: "HelveticaNeueW02-75Bold","Helvetica Neue",Helvetica,Arial,sans-serif;
}

li a:hover {
    background-color: rgb(243, 235, 235);
    border-style: inherit;
    // border-radius: 1px;
}



