
<div class="row">
  <div class="col-sm-3" style="top: 7px;">
    <label for="per-page">
      Per Page:
    </label>
    &nbsp;
    <select id="per-page" style ="height:20px;font-size: 10px;font-weight: bold;padding-left:2px;"(change)="onLimitChange($event.target.value)">
      <option *ngFor="let option of pageLimitOptions" [value]="option.value" [selected]="option.value == currentPageLimit">
        {{ option.value }}
      </option>
    </select>
  </div>
  <div class="col-sm-offset-1 col-sm-2">
    <button id="buttonStyle" style="top: 4px; padding: 0px;" (click)="exportAsXLSX(tableRows)" >Export</button>
  </div>
  <div class="col-sm-7 multi-select-drop-down-container">
    <ng-multiselect-dropdown style="height:20%" [placeholder]="'Selected columns'" [data]="allColumns" [(ngModel)]="selectedItems" [settings]="dropdownSettings"
    (onSelect)="onItemSelect($event)" (onDeSelect)="onDeSelect($event)">
    </ng-multiselect-dropdown>
  </div>
</div>
<ngx-datatable *ngIf="rawTableRows?.length > 0; else noTabularData" 
  #table 
  class="bootstrap expandable" 
  [columnMode]="force"
  [rows]='tableRows' 
  [rowHeight]="auto" 
  [footerHeight]="20"
  [scrollbarH]="true"
  [limit]="currentPageLimit" 
  [selectionType]="'single'"
  [selected]="selected"
  (select)="onSelect($event)"
  (click)="rowClick(data)">
  
  <ngx-datatable-column  [resizeable]="false" [sortable]="true" [flexGrow]="1"
  *ngFor="let col of redifinedColumns" name="{{col.name}}" title="{{col.name}}" headerClass="custom-table-header">
    <!--  Header template  -->
    <ng-template ngx-datatable-header-template let-sort="sortFn" let-sortDir="sortDir">
      <div class="form-group">
        <input type="text"  (keyup)=onFilterChange(col.id,$event.target.value)/>
      </div>
      <div class="inline-block" (click)="sort($event, sortDir, sortFn)">{{ col.name }}</div>
    </ng-template>
    <!--  Column cell template  -->
    <ng-template let-row="row" ngx-datatable-cell-template>
      <div [ngSwitch]="col.id">
        <div *ngSwitchCase="'orderReceivedDate'">
            {{row[col.id] | date:'MM-dd-yyyy'}}
        </div>
        <div *ngSwitchCase="'reqDueDate'">
          {{row[col.id] | date:'MM-dd-yyyy'}}
      </div>
      <div *ngSwitchCase="'hotOrderInd'">
        <div *ngIf = 'row[col.id] = "Y"'>
          <input type="checkbox" disabled checked="true">
        </div>
      </div>
        <div *ngSwitchDefault class="adj-font">
          {{row[col.id]}}
        </div>
      </div>
    </ng-template>
  </ngx-datatable-column>
</ngx-datatable>
<ng-template #noTabularData>
  No Data to View
</ng-template>