<div class= "migrateSite" >
<h5>
  Site Migrated Window
</h5>

<nav class="navbar navbar-default">
  <div class="row">
    <button type="button" id="buttonStyle"  >Migrate</button>
    <button type="button" id="buttonStyle" >Undo Migrate</button>
    <button type="button" id="buttonStyle" (click)= "close()" >Close</button>
  </div>
</nav>

<div class="row">
  <div class="col-sm-offset-1 col-sm-2">
    <label>Site ID's to be Migrated</label>
  </div>
  <div class="col-sm-9">
    <textarea rows="5" cols="100"></textarea>
  </div>
</div>

<div class="row">
  <div class="col-sm-10 col-sm-offset-1 ">
    <label id="note">Please enter comma seperated site IDs to be Migrated/Un-Migrated</label>
  </div>
</div>
</div>