<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>StampsWebApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="verizonicon.ico">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
<!-- <TABLE bgcolor="#333366" border=0 cellSpacing=0 cellPadding=0 width="100%">
<tr>
  <td>
  <TABLE width="100%" height="100%" border="1" cellspacing="0" cellpadding="0">
	<TR >
		<TD bgcolor="#333366" width="320" height="53" align="left" valign=middle><img width="120"  alt="" border="0" height="50" src="/assets/verizonLogo.png" width="100"></TD>
		<TD bgcolor="#FFFFFF" width="600" height="53" align="center" font-family="Arial">Service Order Tracking and Acceptance Management Processing System</TD>
		<td bgcolor="#333366" height="52" align="right" nowrap="nowrap" valign="middle"><img alt="" border="0" height="50" src="/assets/imageLogo.png" width="120"></td>
		<td bgcolor="#333366" width="1" height="53" align="right" valign="middle">
	</TR>
	</TABLE>
	</td>
</tr>
</table> -->
<app-root></app-root>
</body>
</html>
