/* You can add global styles to this file, and also import other style files */

@import '~bootstrap/dist/css/bootstrap.min.css';  
@import '~@swimlane/ngx-datatable/release/themes/bootstrap.css';
@import '~@swimlane/ngx-datatable/release/assets/icons.css';
@import '~angular-tree-component/dist/angular-tree-component.css';
@import '~perfect-scrollbar/css/perfect-scrollbar.css';


html, body { height: 100%; }
body { margin: 0; font-family: 'Roboto', sans-serif; }

/* Tab styles */

.nav-tabs li a {font-size: 13px; font-weight: bold;}

/* Label styles */

label{
  font-size: 12px;
  font-weight: bold;
}

/* Font Size and style for the paginate numbers and text. */

.paginate {
  font-size: 10px;
  font-weight: bold;
  text-align: right;
}

.paginate /deep/ .ngx-pagination .current {
  background: red;
}

/* Button styles */

#buttonStyle {
  background-color: rgb(23, 108, 235);
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin:  2px;
  cursor: pointer;
  padding: 2px 2px 2px 2px;
  border-radius: 10px;
  width: 95px;
  position: relative;
  height: 20px;
}

/* Table styles */

table th,td {
  font-size: 9px;
}

td {
  color: blue;
}

.table-condensed>thead>tr>th, .table-condensed>tbody>tr>th, .table-condensed>tfoot>tr>th, .table-condensed>thead>tr>td, .table-condensed>tbody>tr>td, .table-condensed>tfoot>tr>td{
  padding: 5px;
}

::-webkit-scrollbar {
  width: 6px;
  background-color:rgb(248, 237, 237);
  float: left;
  overflow-y: scroll;
  overflow-x:scroll;
  height: 6px;
} 

::-webkit-scrollbar-thumb {
  background-color: rgb(128, 128, 117);
  border-radius: 20px;
}

