#templateData {
    // margin-top: 20px;
    // margin-bottom: 20px;
    // margin-right: 30px;
    // margin-left: 30px;
    padding: 15px 2px 2px ;
    // border-top-style:groove;
    // border-bottom-style:groove;
    // // background-color: lightgray;
    // // box-shadow:  2px 2px #b5b5bbd0;
    // margin : 5px 5px 5px 5px
}

#inputfields {
    padding-left: 40px;
    // padding-top: 10px;
    // font-weight: bold;
    font-size: 12px;
}

.labelValues {
    color: black;
    padding-left: 20px;
    position: relative;
    padding-left: 6px;
    // width: 173px !important;
    margin-left: 2px; 
    font-weight: normal;
    // border-bottom-style: groove;
    // border-width: 0.5px;
    // border-block-end-width: 2px;
}

#labelValues {
    border-bottom-style: solid;
    border-width: 1px;
    border-color: rgb(245, 249, 250);
}

#siteLabel {
        background-color: rgb(245, 249, 250);
}

