<div class="row" id="templateData">
  <div id="inputfields" class="col-sm-12">
    <div class="row" >
      <div class="col-sm-4" id="siteLabel"> 
        <label>USPS Site ID:</label>
      </div>
      <div class="col-sm-8" id = "labelValues">
        <label class="labelValues" id="uspsSiteID"> {{siteViewInfoList.siteId}}</label>
      </div>
    </div>
    <div class="row" >
      <div class="col-sm-4" id="siteLabel">
        <label> Facility Name:</label>
      </div>
      <div class="col-sm-8" id= "labelValues">
        <label class="labelValues" id="facilityName"> {{siteViewInfoList.name}}</label>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4" id="siteLabel">
        <label>Address:</label>
      </div>
      <div class="col-sm-8" id= "labelValues">
        <label class="labelValues" id="address"> {{siteViewInfoList.streetAddress1}}</label>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4" id="siteLabel">
        <label>City:</label>
      </div>
      <div class="col-sm-8" id= "labelValues">
        <label class="labelValues" id="address"> {{siteViewInfoList.streetAddress1}}</label>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4" id="siteLabel">
        <label>State:</label>
      </div>
      <div class="col-sm-8" id= "labelValues">
        <label class="labelValues" id="state"> {{siteViewInfoList.stateDesc}}</label>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4" id="siteLabel">
        <label>ZipCode:</label>
      </div>
      <div class="col-sm-8" id= "labelValues">
        <label class="labelValues" id="zip"> {{siteViewInfoList.zip}}</label>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4" id="siteLabel">
        <label>Country:</label>
      </div>
      <div class="col-sm-8" id= "labelValues">
        <label class="labelValues" id="country"> {{siteViewInfoList.country}}</label>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4" id="siteLabel">
        <label>USPS Region:</label>
      </div>
      <div class="col-sm-8" id= "labelValues">
        <label class="labelValues" id="region"> {{siteViewInfoList.regionDesc}}</label>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4" id="siteLabel">
        <label>District:</label>
      </div>
      <div class="col-sm-8" id= "labelValues">
        <label class="labelValues" id="district"> {{siteViewInfoList.districtDesc}}</label>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4" id="siteLabel">
        <label>PVP:</label>
      </div>
      <div class="col-sm-8" id= "labelValues">
        <label class="labelValues" id="pvp"> {{siteViewInfoList.pvp}}</label>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="row">
          <div class="col-sm-8" id="siteLabel">
            <label>NPA:</label>
          </div>
          <div class="col-sm-4" id= "labelValues">
            <label class="labelValues" id="pvp"> {{siteViewInfoList.npa}}</label>
          </div>
        </div>

      </div>
      <div class="col-sm-6">
        <div class="row">
          <div class="col-sm-6" >
            <label>NXX:</label>
          </div>
          <div class="col-sm-6" id= "labelValues">
            <label class="labelValues" id="pvp"> {{siteViewInfoList.nxx}}</label>
          </div>
        </div>

      </div>

    </div>
    <div class="row">
      <div class="col-sm-4" id="siteLabel">
        <label>Asbestos Report Available:</label>
      </div>
      <div class="col-sm-8" id= "labelValues">
        <label class="labelValues" id="pvp"> {{siteViewInfoList.asbestosReportDesc}}</label>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4" id="siteLabel">
        <label>Blue Print Available:</label>
      </div>
      <div class="col-sm-8" id= "labelValues">
        <label class="labelValues" id="pvp"> {{siteViewInfoList.blueprintDesc}}</label>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4" id="siteLabel">
        <label>Current Site Type:</label>
      </div>
      <div class="col-sm-8" id= "labelValues">
        <label class="labelValues" id="pvp"> {{siteViewInfoList.siteTypeDesc}}</label>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4" id="siteLabel">
        <label>Main Site Phon:e</label>
      </div>
      <div class="col-sm-8" id= "labelValues">
        <label class="labelValues" id="pvp"> {{siteViewInfoList.mainPhone}}</label>
      </div>
    </div>
  </div>
</div>