<nav id="nav1" class="navbar navbar-fixed-top">
  <ul class="nav navbar-nav mr-auto">
    <li>
      <img alt="" border="0" height="45" src="/assets/verizonLogo.png" width="100">
    </li>
  </ul>
  <ul class="nav navbar-nav navbar-expand-sm">
    <h5>My Profile</h5>
  </ul>
  <ul class="nav navbar-nav ml-auto">
    <li>
      <img alt="" border="0" height="45" src="/assets/imageLogo.png" width="150">
    </li>
  </ul>
</nav>

<nav class="navbar navbar-default">
    <div class="row">
      <button id="buttonStyle" type="button">Save</button>
      <button id="buttonStyle" type="button" (click)= "close()" >Close</button>
    </div>
  </nav>

<form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
  <div class="row" id="profile">
    <div class="col-sm-4">
      <div class="row">
        <div class="col-sm-4">
          <label>VZ ID</label>
        </div>
        <div class="col-sm-8">
          <label></label>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <label>First Name</label>
        </div>
        <div class="col-sm-8">
          <input type="text" style="width:70%;height:70%" required>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <label>Middle Name</label>
        </div>
        <div class="col-sm-8">
          <input type="text" style="width:70%;height:70%">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <label>Last Name</label>
        </div>
        <div class="col-sm-8">
          <input type="text" style="width:70%;height:70%" required>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <label>Title</label>
        </div>
        <div class="col-sm-8">
          <input type="text" style="width:70%;height:70%" required formControlName="title">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <label>Address</label>
        </div>
        <div class="col-sm-8">
          <input type="text" style="width:100%;height:70%" required formControlName="address">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
        </div>
        <div class="col-sm-8">
          <input type="text" style="width:100%;height:70%" required formControlName="address">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <label>City</label>
        </div>
        <div class="col-sm-8">
          <input type="text" style="width:100%;height:70%" required formControlName="city">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <label>State</label>
        </div>
        <div class="col-sm-8">
          <select type="text" style="width:50%;height:70%" required formControlName="state">
            <option></option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <label>Assigned User Groups</label>
        </div>
        <div class="col-sm-8">
          <label></label>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="row">
        <div class="col-sm-4">
          <label>Phone</label>
        </div>
        <div class="col-sm-8">
          <input type="number" style="width:70%;height:70%" required formControlName="phone">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <label>Vnet Num</label>
        </div>
        <div class="col-sm-8">
          <input type="number" style="width:70%;height:70%" required formControlName="vnetNumber">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <label>Fax</label>
        </div>
        <div class="col-sm-8">
          <input type="number" style="width:70%;height:70%" required formControlName="fax">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <label>Pager</label>
        </div>
        <div class="col-sm-8">
          <input type="number" style="width:70%;height:70%" required formControlName="pager">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <label>Email Address</label>
        </div>
        <div class="col-sm-8">
          <input type="email" style="width:70%;height:70%" required formControlName="email">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <label>Zip Code</label>
        </div>
        <div class="col-sm-8">
          <input type="number" style="width:70%;height:70%" required formControlName="zipcode">
        </div>
      </div>

    </div>
    <div class="col-sm-4">
      <div class="row">
        <div class="col-sm-4">
          <label>Ext</label>
        </div>
        <div class="col-sm-8">
          <input type="number" style="width:70%;height:70%" required>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <label>Country</label>
        </div>
        <div class="col-sm-8">
          <select type="text" style="width:50%;height:70%" required formControlName="country">
            <option></option>
          </select>
        </div>
      </div>
    </div>

  </div>

</form>