<!-- Sidebar  -->

<nav class="navbar navbar-fixed-top" [ngClass]="{'active': isSidebarActive}">
    <ul class="nav navbar-nav navbar-expand-sm">
        <li>
            <a href="#">
                <i class="fas fa-plus-circle"></i>
                Order
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-briefcase"></i>
                SUPP/MOD
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-window-close"></i>
                Cancel Order
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-project-diagram"></i>
                Projects
            </a>
        </li>
        <li>
            <a href="#/orderRetrieve">
                <i class="fas fa-retweet"></i>
                Retrieve
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-search"></i>
                Find
            </a>
        </li>
    </ul>
</nav>