<!-- Beginning of Header -->
<div class="order-header-info">
  <div class="row">
    <div class="col-sm-2">
      <label>Customer Order Number:</label>
    </div>
    <div class="col-sm-2">

    </div>

    <div class="col-sm-2">
      <label>Customer Order Category:</label>
    </div>
    <div class="col-sm-2">

    </div>
    <div class="col-sm-2">
      <label>Order Create Date:</label>
    </div>
    <div class="col-sm-2">

    </div>

  </div>

  <div class="row">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-2">
    </div>
    <div class="col-sm-2">
      <label>Customer Action Type:</label>
    </div>
    <div class="col-sm-2">

    </div>
    <div class="col-sm-2">
      <label>Order Created By:</label>
    </div>
    <div class="col-sm-2">

    </div>
  </div>
</div>
<!-- End of Header -->

<!-- Beginning of Tabs -->
<tabset>
  <tab heading="General Info" id="tab1">
    <h2>General Order Information</h2>
    <div class="tab-content-wrapper">
      <div class="row">
        <div class="col-sm-3">
          <label id="customer-order-number">Customer Order Number:</label>
        </div>
        <div class="col-sm-6">
          <input type="text" />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <label>Order Receipt Method:</label>
        </div>
        <div class="col-sm-6">
          <select>
            <option *ngFor="let option of customerOrderReceiptMethods">
              {{option.value}}
            </option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <label id="customer-order-received-date">Customer Order Received Date (MM/DD/YYYY):</label>
        </div>
        <div class="col-sm-6">
          <input type="text">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <label id="customer-expedite">Customer Expedite:</label>
        </div>
        <div class="col-sm-6">
          <input type="radio" id="yes-expedite" name="expedite" value="Yes" (click)="customerExpediteEvent($event)">
          <label for="yes-expedite">Yes</label>
          <input type="radio" id="no-expedite" class="after-first" name="expedite" value="No" (click)="customerExpediteEvent($event)">
          <label for="no-expedite">No</label>
          <span>{{customerExpedite}}</span>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <label id="customer-order-category">Customer Order Category:</label>
        </div>
        <div class="col-sm-6">
          {{orderCategory}}
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <label id="order-authorization-date">Customer Order Authorized Date (MM/DD/YYYY):</label>
        </div>
        <div class="col-sm-6">
          <input type="text" />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <label id="order-status">Order Status:</label>
        </div>
        <div class="col-sm-6">
          {{orderStatus}}
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <label id="customer-cancel-indicator">Customer Cancel Indicator:</label>
        </div>
        <div class="col-sm-6">
          <input type="radio" id="yes-cancel" name="cancel" value="yes">
          <label for="yes-expedite">Yes</label>
          <input type="radio" id="no-cancel" class="after-first" name="cancel" value="no">
          <label for="no-expedite">No</label>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <label id="customer-order-authorized-by">Customer Order Authorized By:</label>
        </div>
        <div class="col-sm-6">
          <input type="text" />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <label id="vzb-expedite">VzB Expedite:</label>
        </div>
        <div class="col-sm-6">
          <input type="radio" id="yes-vzb-expedite" name="vzb-expedite" value="yes">
          <label for="yes-vzb-expedite">Yes</label>
          <input type="radio" id="no-vzb-expedite" class="after-first" name="vzb-cancel" value="no">
          <label for="no-vzb-expedite">No</label>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <label id="customer-requested-due-date">Customer Requested Due Date (MM/DD/YYYY):</label>
        </div>
        <div class="col-sm-6">
          <input type="text" />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <label id="customer-project-name">Customer Project Name:</label>
        </div>
        <div class="col-sm-6">
          <select>
            <option *ngFor="let option of customerProjectNames">
              {{option.value}}
            </option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <label id="customer-action-type">Customer Action Type:</label>
        </div>
        <div class="col-sm-6">
          {{customerActionType}}
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <label id="vzb-requested-due-date">VzB Requested Due Date (MM\DD\YYYY):</label>
        </div>
        <div class="col-sm-6">
          <input type="text">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <label id="verizon-project-names">Verizon Project Name:</label>
        </div>
        <div class="col-sm-6">
          <select>
            <option *ngFor="let option of verizonProjectNames">
              {{option.value}}
            </option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <label id="related-customers-orders">Related Customer Order(s):</label>
        </div>
        <div class="col-sm-6">
          <input type="text" />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <label id="engr-contact">Customer ENGR Contact:</label>
        </div>
        <div class="col-sm-6">
          <input type="text" />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <label id="engr-contact">Phone Number:</label>
        </div>
        <div class="col-sm-6">
          <input type="text" />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <label id="engr-contact">Customer Vendor Instructions:</label>
        </div>
        <div class="col-sm-6">
          <input type="textarea" />
        </div>
      </div>
    </div>
    <h2>Support Team Information</h2>
    <div class="tab-content-wrapper">
      <div class="row">
        <div class="col-sm-3">
          <label id="csc-contact">CSC Contact:</label>
        </div>
        <div class="col-sm-6">
          <input type="text" />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <label id="ic-contact">IC Contact:</label>
        </div>
        <div class="col-sm-6">
          <input type="text" />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <label id="vzb-engr-contact">VzB Engineer Contact:</label>
        </div>
        <div class="col-sm-6">
          <input type="text" />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <label id="customer-vendor">Customer Vendor Instructions:</label>
        </div>
        <div class="col-sm-6">
          <input type="text" />
        </div>
      </div>
    </div>
  </tab>

  <tab heading="From Site">

  </tab>
  <tab heading="Special Order">

  </tab>
</tabset>
<div class="modal-footer">
  <button id="buttonStyle" (click)="navigate()">Continue</button>
  <button id="buttonStyle" (click)="bsModalRef.hide()">Print</button>
  <button id="buttonStyle" (click)="bsModalRef.hide()">Submit to VzB</button>
  <button id="buttonStyle" (click)="bsModalRef.hide()">Cancel New Order</button>
</div>
