h1 {
    font-size: 2rem;
}
h2 {
    font-size: 1rem;
    padding: .25rem .25rem .25rem 1rem;
    background-color: rgb(0, 0, 0);
    color: #FFF;
}
input[type="radio"] {
    margin-right: .25rem;
}
input[type="radio"].after-first {
    margin-left: 1rem;
}
ul.nav.nav-tabs {
    margin-left: .125rem;
}
.row {
    padding-top: .25em;
    padding-bottom: .05em;
}
tab {
    background-color: rgb(192, 192, 192);
}
.tab-content-wrapper {
    padding-left: 1rem;
    padding-bottom: 1rem;
}
.buttonStyle {
    background-color: rgb(23, 108, 235);
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin:  2px;
    cursor: pointer;
    padding: 5px 12px 5px 12px;
    border-radius: 10px;
  }
.order-header-info {
    padding: 1rem;
}
