:host /deep/ .custom-table-header{
    font-weight: bold !important;
    font-size: 0.9rem;
    text-transform: capitalize;
    .datatable-header-cell-template-wrap{
      height: 50px !important; 
  }
  input {
      height: 20px;
      width: 75%;
  }
  .form-group{
      margin-bottom: 5px; 
  }
  .inline-block {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
  }
  }
  
  :host /deep/ .ngx-datatable.bootstrap{
    border: 1px solid #d1d4d7;
    width:100%
  }
  
  :host /deep/ .ngx-datatable.bootstrap .datatable-body .datatable-body-row .datatable-body-cell{
    padding: 0px 15px 0 10px;
    width: 100%;
    height: 100%;
  }
  :host /deep/ .ngx-datatable.bootstrap .datatable-header .datatable-header-cell{
    padding: 5px 15px 5px 10px;
  }
  
  :host /deep/ .ngx-datatable.bootstrap .datatable-body .datatable-body-row.active {
    background-color:rgb(113, 167, 218);
    color: #FFF;
  }
  :host /deep/ .datatable-body .datatable-header {
    width: 100%;
    height: 100%;
  }
  :host /deep/ .ngx-datatable .datatable-footer {
  position: absolute;
  top: 0;
  border-bottom: 1px solid grey;
  background-color:rgb(196, 191, 191);
  color:#333366;
  
  }
  .ngx-datatable{
    overflow-y: visible;
    text-align: center
    
  }
  .ngx-datatable.bootstrap {
    box-shadow: none;
    font-size: 13px;
    border:none;
    border-collapse: collapse;
    text-align: center
  }
  :host /deep/ .ngx-datatable.bootstrap .datatable-header {
    height: 60px !important;
    background-color:lightgray;
  }
  :host /deep/ .ngx-datatable.bootstrap .datatable-header .datatable-header-cell {
    vertical-align: bottom;
    padding: 0.75rem;
  }
  :host /deep/ .ngx-datatable.bootstrap .datatable-header .datatable-header-cell .datatable-header-cell-label {
    line-height: 20px;
    height:60px
  }
  :host /deep/  .ngx-datatable .datatable-header {
  position: absolute;
  top: 30px;
  }
  :host
    ::ng-deep
    .ngx-datatable.bootstrap:not(.cell-selection)
    .datatable-body-row:hover,
  :host
    ::ng-deep
    .ngx-datatable.material:not(.cell-selection)
    .datatable-body-row:hover
    .datatable-row-group {
    background-color: rgb(196, 191, 191)
  }
  :host /deep/ .ngx-datatable .datatable-body {
  margin-top: 90px;
  }
  .controls {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 20px auto;
  
    > div:not(:last-of-type) {
      $space: 20px;
      margin-right: $space;
  
      &:after {
        content: '|';
        margin-left: $space;
      }
    }
  
    label {
      margin-right: 5px;
    }
  
    select {
      padding: 0px;
    }
  }
  .controls {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 20px auto;
  
    > div:not(:last-of-type) {
      $space: 20px;
      margin-right: $space;
  
      &:after {
        content: '|';
        margin-left: $space;
      }
    }
  
    label {
      margin-right: 5px;
    }
  
    select {
      padding: 3px;
    }
  }
  :host /deep/ .multiselect-dropdown .dropdown-btn .selected-item {
    border: #333366;
    background: #333366;
  }
  :host /deep/ .multi-select-drop-down-container{
    font-size: 0.7em;
    .dropdown-down, .dropdown-up{
      border-width: 5px !important;
    }
    .dropdown-list{
      margin-top: 0px;
      li{
        padding: 2px 10px !important;
      }
    }
  }
  .adj-font {
    font-size: 12px
  }