<div tabindex="-1" role="dialog" style="height: 0" aria-labelledby="myLargeModalLabel">
<div class="modal-dialog modal-lg" style="height: 0; top: -31px; left: -3px;" role="document">
  <div class="modal-content">
    <div class="modal-body">
      <nav class="navbar navbar-default">
        <div class="row">
          <button type="button" id="buttonStyle" class="btn btn-primary btn-xs" (click)="updateRows()">Update</button>
          <button type="button" id="buttonStyle" class="btn btn-primary btn-xs">Clear</button>
        </div>
      </nav>
      <!-- <form [formGroup]="generalInfoForm"> -->
      <div class="row">
        <div class="col-sm-6">
          <label>Enter the customer order number you would like to Cancel:</label>
        </div>
        <div class="col-sm-6"></div>
      </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default" (click)="bsModalRef.hide()">{{closeBtnName}}</button>
    </div>
  </div>
</div>
</div>