
.demo-panel {
    margin: 10px;
}
.fixed-top {
    position: fixed;
    top: 110px;
    right: 0;
    left: 0px;
    z-index: 1030;
}
.navbar{ background:rgb(248, 247, 245);}
.nav-link , .navbar-brand{ color: #0f0f0f; cursor: pointer;}
.nav-link{ margin-right: 1em !important;}
.nav-link:hover{ background: #141313; color: rgb(248, 247, 245); }
.navbar-collapse{ justify-content: flex-end;}
.navbar-toggler{  background:rgb(15, 14, 14) !important;}
nav .nav-link {
    padding-right: 10.5rem;
    padding-left: .5rem;
    font-size: 14px;
    font-weight: bold;
    color: rgb(0, 153, 255);
}
.card-adj {
    top: 118px;
}
.row-adj {
    height: 66px;
}
.font-adj {
    font-size: 13px;
    font-family: segoe UI, arial;
}
.card-body{
    padding: 0.25rem;
    color: rgb(37, 135, 173);
    font-weight: bold;
}
.font-bold {
    font-weight: bold;
}

.footer {
    margin-top: 100px;
}
