<!-- navbar -->
<div class="container">
  <div>&nbsp;</div>
  <div class="card">
    <div class="card-body">
      <ul>
        <div class="row">
          <div class="col-lg-4">
            <a routerLink="/my-profile">My Profile
            </a>
          </div>
          <div class="col-lg-4">
            <a routerLink="/admin">Administration
            </a>
          </div>
          <div class="col-lg-4">
            <a routerLink="/logout">Log Out
            </a>
          </div>
        </div>
      </ul>
    </div>
  </div>
  <div class="row">&nbsp;</div>
  <div class="card-adj">
    <div class="row row-adj">
      <div class="col-lg-4">
        <a class="font-bold" routerLink="/orderview">Order View</a>
        <br>
        <font class="font-adj">View and track service orders.</font>
      </div>
      <div class="col-lg-4">
        <a class="font-bold" routerLink="/order">Device View</a>
        <br>
        <font class="font-adj">View MNS and other vendor devices info.</font>
      </div>
      <div class="col-lg-4">
        <a class="font-bold" routerLink="/order">Find View</a>
        <br>
        <font class="font-adj">Find a Specific Order, Order Item, Site, or Service.</font>
      </div>
    </div>
    <div class="row row-adj">
      <div class="col-lg-4">
        <a class="font-bold" routerLink="/order">Order Item View</a>
        <br>
        <font class="font-adj">View and track service order items.</font>
      </div>
      <div class="col-lg-4">
        <a class="font-bold" routerLink="/order">Billing View</a>
        <br>
        <font class="font-adj">Enter and update billing information for invoicing.</font>
      </div>
      <div class="col-lg-4">
        <a class="font-bold" routerLink="/order">User Preferences</a>
        <br>
        <font class="font-adj">View and track user preferences.</font>
      </div>
    </div>
    <div class="row row-adj">
      <div class="col-lg-4">
        <a class="font-bold" routerLink="/siteview">Site View</a>
        <br>
        <font class="font-adj">View and track site information. </font>
      </div>
      <div class="col-lg-4">
        <a class="font-bold" routerLink="/order">TEM Reports</a>
        <br>
        <font class="font-adj">View and Subscribe to TEM Reports.</font>
      </div>
      <div class="col-lg-4">
        <a class="font-bold" routerLink="/order">Price Quote View</a>
        <br>
        <font class="font-adj">View and track Price Quote information.</font>
      </div>
    </div>
    <div class="row row-adj">
      <div class="col-lg-4">
        <a class="font-bold" routerLink="/order">Service View</a>
        <br>
        <font class="font-adj">View and track service information (including circuits).</font>
      </div>
      <div class="col-lg-4">
      </div>
      <div class="col-lg-4">
        <a class="font-bold" routerLink="/order">CLIN View</a>
        <br>
        <font class="font-adj">View TIPN CLIN Information.</font>
      </div>
    </div>
  </div>
  <div>
    <div class="row">
      <div class="col-lg-4">

      </div>

      <div class="col-lg-4">

      </div>
    </div>
  </div>

</div>

<footer class="footer">
  <div class="container">
    <nav class="navbar navbar-default">
      <a>Policy</a>
      <a>Legal Notice</a>
      <a>Service Terms & Rates</a>
    </nav>
  </div>
</footer>