<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <div class="col-sm-6">
            <div class="card">
              <div class="card-header cardheadadj">Order CLINs</div>
              <div class="card-body card-body-adj">
                <div class="row">
                  <div class="col-lg-12 mrgn-top-8">
                    <table class="table clinstable-head-font">
                      <thead>
                        <tr>
                          <th scope="col">CLIN Number</th>
                          <th scope="col">CLIN Quantity</th>
                          <th scope="col">CLIN Description</th>
                          <th scope="col">CLIN Unit Price</th>
                          <th scope="col">CLIN Operation</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let orders of orderClinsData ">
                          <td>{{orders.clinNumber}}</td>
                          <td>{{orders.clinQuantity}}</td>
                          <td>{{orders.clinDescription}}</td>
                          <td>{{orders.clinUnitPrice}}</td>
                          <td>{{orders.clinOperation}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card cardpaneladj">
              <div class="card-header cardheadadj">Proposal CLINs</div>
              <div class="card-body card-body-adj">
                <div class="row">
                  <div class="col-lg-12 mrgn-top-8">
                    <table class="table clinstable-head-font">
                      <thead>
                        <tr>
                          <th scope="col">CLIN Number</th>
                          <th scope="col">CLIN Quantity</th>
                          <th scope="col">CLIN Description</th>
                          <th scope="col">CLIN Unit Price</th>
                          <th scope="col">CLIN Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let proposals of proposalClinsData ">
                          <td>{{proposals.clinNumber}}</td>
                          <td>{{proposals.clinQuantity}}</td>
                          <td>{{proposals.clinDescription}}</td>
                          <td>{{proposals.clinUnitPrice}}</td>
                          <td>{{proposals.clinOperation}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="card">
              <div class="card-header cardheadadj">Service CLINS</div>
              <div class="card-body card-body-adj">
                <div class="row">
                  <div class="col-lg-12 mrgn-top-8">
                    <table class="table clinstable-head-font">
                      <thead>
                        <tr>
                          <th scope="col">CLIN Number</th>
                          <th scope="col">CLIN Quantity</th>
                          <th scope="col">CLIN Description</th>
                          <th scope="col">CLIN Unit Price</th>
                          <th scope="col">CLIN Status</th>
                          <th scope="col">Service ID</th>
                          <th scope="col">Bill Start Date</th>
                          <th scope="col">Bill Stop Date</th>
                          <th scope="col">Sent to Billing Date</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let services of serviceClinsData ">
                          <td>{{services.clinNumber}}</td>
                          <td>{{services.clinQuantity}}</td>
                          <td>{{services.clinDescription}}</td>
                          <td>{{services.clinUnitPrice}}</td>
                          <td>{{services.clinStatus}}</td>
                          <td>{{services.uspsSvcId}}</td>
                          <td>{{services.billStartDate}}</td>
                          <td>{{services.billStopDate}}</td>
                          <td>{{services.sentToBillingDate}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>