<!-- Sidebar  -->

<nav id="nav1" class="navbar navbar-fixed-top" [ngClass]="{'active': isSidebarActive}">
  <ul class="nav navbar-nav mr-auto">
          <li>
            <img alt="" border="0" height="45" src="/stamps-ui/assets/verizonLogo.png" width="100">
          </li>
        </ul>

<ul class="nav navbar-nav navbar-expand-sm">
  <li>
      <a (click) = "openModalWithComponent($event)">
          <i class="fas fa-plus-circle"></i>
          New Order
      </a>
  </li>
  <li>
      <a (click) = "openSupplementModificationModalWithComponent($event)">
          <i class="fas fa-briefcase"></i>
          SUPP/MOD
      </a>
  </li>
  <li>
      <a (click) = "openCancelOrderModalWithComponent($event)">
          <i class="fas fa-window-close"></i>
          Cancel Order
      </a>
  </li>
  <li>
      <a href="#">
          <i class="fas fa-project-diagram"></i>
          Projects
      </a>
  </li>
  <li>
      <a href="#">
          <i class="fas fa-project-diagram"></i>
          Reassign Item(s)
      </a>
  </li>
  <li>
      <a href="#">
          <i class="fas fa-search"></i>
          Find
      </a>
  </li>
  <li>
      <a href="#/orderRetrieve">
          <i class="fas fa-retweet"></i>
          Retrieve
      </a>
  </li>
  <li>
      <a href="#">
          <i class="fas fa-search"></i>
          Sort
      </a>
  </li>
  <li>
      <a href="#">
          <i class="fas fa-search"></i>
          Reports
      </a>
  </li>
</ul>
<ul class="nav navbar-nav ml-auto">
      <li>
        <img alt="" border="0" height="45" src="/stamps-ui/assets/imageLogo.png" width="150">
      </li>
    </ul>
</nav>
<nav id="nav2" class="navbar navbar-fixed-top">

</nav>