<div id="workflowBg" >
  <tree-root *ngIf="nodes" [nodes]="nodes" [options]="options" #tree (initialized)="tree.treeModel.expandAll()">
    <ng-template #treeNodeTemplate let-node let-index="index">
      <div (click)="nodeClickAction(node)">
        <span (click)="openModalWithComponent($event,node.data)">
          <img [class.imageBorder]="node.data.notRequiredFlag == 'N'" width="18" height="18" src="{{ node.data.complete }}">
        </span>
        <span class="spanspaceadj" (click)="navigateToWFTab($event)">{{ node.data.name }}</span>
      </div>
    </ng-template>
  </tree-root>
</div>
