<div class= "row" id="templateData">
  <div id="inputfields" class="col-sm-12">
    <div class = "row">
      <div class="col-sm-3">
        <label>USPS Site ID</label>
      </div>
      <div class="col-sm-9">
        <label class="labelValues" id="uspsSiteID"> {{siteViewInfoList[0].siteId}}</label>
      </div>
    </div>
    <div class = "row">
      <div class="col-sm-3">
        <label> Facility Name</label>
      </div>
      <div class="col-sm-9">
        <label class="labelValues" id="facilityName"> {{siteViewInfoList[0].name}}</label>
      </div>
    </div>
    <div class = "row">
      <div class="col-sm-3">
        <label>Address</label>
      </div>
      <div class="col-sm-9">
        <label class="labelValues" id="address"> {{siteViewInfoList[0].streetAddress1}}</label> 
      </div>
    </div>
    <div class = "row">
      <div class="col-sm-3">
        <label>City</label>
      </div>
      <div class="col-sm-9">
        <label class="labelValues" id="address"> {{siteViewInfoList[0].streetAddress1}}</label>
      </div>
    </div>        
    <div class = "row">
      <div class="col-sm-3">
        <label>State</label>
      </div>
      <div class="col-sm-9">
        <label class="labelValues" id="state"> {{siteViewInfoList[0].stateDesc}}</label> 
      </div>
    </div>
    <div class = "row">
      <div class="col-sm-3">
        <label>ZipCode</label>
      </div>
      <div class="col-sm-9">
        <label class="labelValues" id="zip"> {{siteViewInfoList[0].zip}}</label> 
      </div>
    </div>
    <div class = "row">
      <div class="col-sm-3">
        <label>Country</label>
      </div>
      <div class="col-sm-9">
        <label class="labelValues" id="country">  {{siteViewInfoList[0].country}}</label> 
      </div>
    </div>
    <div class = "row">
      <div class="col-sm-3">
        <label>USPS Region</label>
      </div>
      <div class="col-sm-9">
        <label class="labelValues" id="region" > {{siteViewInfoList[0].regionDesc}}</label> 
      </div>
    </div>        
    <div class = "row">
      <div class="col-sm-3">
        <label>District</label>
      </div>
      <div class="col-sm-9">
        <label class="labelValues" id="district"> {{siteViewInfoList[0].districtDesc}}</label> 
      </div>
    </div>
    <div class = "row">
      <div class="col-sm-3">
        <label>PVP</label>
      </div>
      <div class="col-sm-9">
        <label class="labelValues" id="pvp"> {{siteViewInfoList[0].pvp}}</label> 
      </div>
    </div> 
  </div>                                                                   
</div>       
