<h5>Add Site</h5>
<nav class="navbar navbar-default">
    <div class="row">
        <button type="button" id="buttonStyle" (click)="updateRows()">Save</button>
        <button type="button" id="buttonStyle" (click) = "clear()">Clear Criteria</button>
        <button type="button" id="buttonStyle" (click)= "close()">Close</button>
    </div>
</nav>
<form [formGroup]="addSiteForm" (ngSubmit)="onSubmit()">
    <div class="row" id="adSite">
        <div class="col-sm-6">

            <div class="form-group">
                <div class="row ">
                    <div class="col-sm-3">
                        <label>USPS Site ID:</label>
                    </div>
                    <div class="col-sm-9">
                        <input type="text" style="width:40%" formControlName="customerSiteId" class="form-control" />
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row ">
                    <div class="col-sm-3">
                        <label>Facility Name:</label>
                    </div>
                    <div class="col-sm-9">
                        <input type="text" style="width:50%" formControlName="name" class="form-control" />
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row ">
                    <div class="col-sm-3">
                        <label>NPA:</label>
                    </div>
                    <div class="col-sm-9">
                        <input type="text" style="width:20%" formControlName="npa" class="form-control" />
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row ">
                    <div class="col-sm-3">
                        <label>PVP:</label>
                    </div>
                    <div class="col-sm-9">
                        <select style="width:20%" formControlName="pvp" class="form-control">
                            <option></option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row ">
                    <div class="col-sm-3">
                        <label>Asbestos Report Available:</label>
                    </div>
                    <div class="col-sm-9">
                        <input type="radio"><label>Yes</label>
                        <input type="radio"><label>No</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row ">
                    <div class="col-sm-3">
                        <label>Address:</label>
                    </div>
                    <div class="col-sm-9">
                        <input type="text" style="width:70%" formControlName="streetAddress1" class="form-control" />
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row ">
                    <div class="col-sm-3">
                        <label>State:</label>
                    </div>
                    <div class="col-sm-9">
                        <select  formControlName="stateDesc" class="form-control">
                                <option [ngValue]="state.name" *ngFor="let state of states"> 
                                    {{state.name}}
                                </option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row ">
                    <div class="col-sm-3">
                        <label>Country:</label>
                    </div>
                    <div class="col-sm-9">
                        <select  formControlName="country" class="form-control">
                        <option [ngValue]="country.name" *ngFor="let country of countries"> 
                            {{country.name}}
                        </option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row ">
                    <div class="col-sm-3">
                        <label>ESP Order Number:</label>
                    </div>
                    <div class="col-sm-9">
                        <input type="text" style="width:50%" formControlName="espONum" class="form-control" />
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <div class="row ">
                    <div class="col-sm-3">
                        <label>Main Site Phone:</label>
                    </div>
                    <div class="col-sm-9">
                        <input type="text" style="width:40%" formControlName="mainPhone" class="form-control" />
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row ">
                    <div class="col-sm-3">
                        <label>District:</label>
                    </div>
                    <div class="col-sm-9">
                        <select style="width:40%" formControlName="district" class="form-control">
                            <option></option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row ">
                    <div class="col-sm-3">
                        <label>NXX:</label>
                    </div>
                    <div class="col-sm-9">
                        <input type="text" style="width:20%" formControlName="nxx" class="form-control" />
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row ">
                    <div class="col-sm-3">
                        <label>Site Type:</label>
                    </div>
                    <div class="col-sm-9">
                        <select style="width:40%" formControlName="siteTypeDesc" class="form-control">
                            <option></option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row ">
                    <div class="col-sm-3">
                        <label>Blue Print Available:</label>
                    </div>
                    <div class="col-sm-9">
                        <input type="radio"><label>Yes</label>
                        <input type="radio"><label>No</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row ">
                    <div class="col-sm-3">
                        <label>City:</label>
                    </div>
                    <div class="col-sm-9">
                        <input type="text" style="width:70%" formControlName="city" class="form-control" />
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row ">
                    <div class="col-sm-3">
                        <label>Zip Code:</label>
                    </div>
                    <div class="col-sm-9">
                        <input type="text" style="width:40%" formControlName="zip" class="form-control" />
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row ">
                    <div class="col-sm-3">
                        <label>Region:</label>
                    </div>
                    <div class="col-sm-9">
                        <select style="width:60%" formControlName="regionDesc" class="form-control">
                            <option></option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row ">
                    <div class="col-sm-3">
                        <label>ESP Activity Type:</label>
                    </div>
                    <div class="col-sm-9">
                        <input type="text" style="width:50%" formControlName="espAType" class="form-control" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>