<div class="row" id="navigation">
  <div class=" col-sm-12">
    <app-siteview-sidebar id="sidebar" [columnHeaders]="columnHeaders" [selectedRow] = "selectedRowItem"></app-siteview-sidebar>
  </div>
</div>

<div id="content" style="height: 500px">
  <split direction="vertical" [gutterSize]="4">
    <split-area size="50">
      <split direction="horizontal" [gutterSize]="4">
        <split-area size="55">
          <div>
          <app-site-tabular-view [tableRows]='rows' (columnsList)="columnsList($event)" (selectedRow)="selectedRowItem($event)" (hideEventEmitter)="hideShow($event)" (onToggle)="onToggleTreeHandler($event)"></app-site-tabular-view>
        </div>
        </split-area>
        <split-area size="45">
          <div *ngIf="showCommonInfo">
            <app-site-common-info [selectedRowItem]="selectedID"></app-site-common-info>
          </div>
        </split-area>
      </split>
    </split-area>
    <split-area size="50">
      <div *ngIf="showTab">
        <tabset>
          <tab heading="General Info" id="tab1">
            <app-siteview-general-info></app-siteview-general-info>
          </tab>
          <tab heading="Contacts">
            <app-siteview-contacts></app-siteview-contacts>
          </tab>
          <tab heading="Site History">
            <app-siteview-site-history></app-siteview-site-history>
          </tab>
          <tab heading="Demarc">
            <app-siteview-demarc></app-siteview-demarc>
          </tab>
          <tab heading="Comments">
            <app-comments></app-comments>
          </tab>
          <tab heading="Orders">
            <app-orders></app-orders>
          </tab>
          <tab heading="Order Items">
            <app-orders-items></app-orders-items>
          </tab>
          <tab heading="Services">
            <app-services></app-services>
          </tab>
          <tab heading="CPE">
            <div class="split-example" style="height: 320px;">
              <split direction="horizontal">
                <split-area size="50">
                  <p>SOC code not available</p>
                </split-area>
                <split-area size="50">
                  <p>Test</p>
                </split-area>
              </split>
            </div>
          </tab>
          <tab heading="IP/DNS">
            <app-siteview-ip-dns></app-siteview-ip-dns>
          </tab>
        </tabset>
      </div>
    </split-area>
  </split>

</div>