
#inputValues {
    font-weight: normal;
    font-size: 10px;
}
#generalLabels{
    font-size: 8px;
    font-weight: bold;
  }
.card-group {
    padding: 25px;
    padding-top: 0px;
}

  .card-header {
    padding-top: 2px;
    padding-bottom: 2px;
    font-weight: bold;
    font-size: 12px;
}

label {
    font-size: 10px;
}

  /* #labelNames {
    padding-left: 10px;
  } */

/* .geninfopanelAdj {
    left: 29px;
}
.roworder {
    padding: 21px;
}

.temrowadj {
    height: 284px;
} */
