<h5>Sort Criteria</h5>
<div class="row">
  <button type="button" id="buttonStyle" >Apply</button>
  <button type="button" id="buttonStyle" >Clear Criteria</button>
  <button type="button" id="buttonStyle" (click)= "close()">Close</button>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-2">
      <label>Criteria 1:</label>
    </div>
    <div class="col-sm-3">
      <select style="width:70%">
        <option></option>
      </select>
    </div>
    <div class="col-sm-2 ">
      <input type="radio" name="sortOrder">
      <label>Ascending</label>
      <input type="radio" name="sortOrder">
      <label>Descending</label>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-2">
      <label>Criteria 2:</label>
    </div>
    <div class="col-sm-3">
      <select style="width:70%">
        <option *ngFor="let columns of dropdownList">
          {{columns}}
        </option>
      </select>
    </div>
    <div class="col-sm-2 ">
      <input type="radio" name="sortOrder">
      <label>Ascending</label>
      <input type="radio" name="sortOrder">
      <label>Descending</label>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-2">
      <label>Criteria 3:</label>
    </div>
    <div class="col-sm-3">
      <select style="width:70%">
        <option></option>
      </select>
    </div>
    <div class="col-sm-2 ">
      <input type="radio" name="sortOrder">
      <label>Ascending</label>
      <input type="radio" name="sortOrder">
      <label>Descending</label>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-2">
      <label>Criteria 4:</label>
    </div>
    <div class="col-sm-3">
      <select style="width:70%">
        <option></option>
      </select>
    </div>
    <div class="col-sm-2 ">
      <input type="radio" name="sortOrder">
      <label>Ascending</label>
      <input type="radio" name="sortOrder">
      <label>Descending</label>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-2">
      <label>Criteria 5:</label>
    </div>
    <div class="col-sm-3">
      <select style="width:70%">
        <option></option>
      </select>
    </div>
    <div class="col-sm-2 ">
      <input type="radio" name="sortOrder">
      <label>Ascending</label>
      <input type="radio" name="sortOrder">
      <label>Descending</label>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-2">
      <label>Criteria 6:</label>
    </div>
    <div class="col-sm-3">
      <select style="width:70%">
        <option></option>
      </select>
    </div>
    <div class="col-sm-2 ">
      <input type="radio" name="sortOrder">
      <label>Ascending</label>
      <input type="radio" name="sortOrder">
      <label>Descending</label>
    </div>
  </div>
</div>