#generalLabels{
    font-weight: bold;
  }
    
    #labelNames {
      padding-left: 10px;
    }
  
  #inputValues {
    font-weight: normal;
    font-size: 10px;
  }
  .modal-content {
      padding: 0px;
  }
 .buttonStyle {
    background-color: rgb(23, 108, 235);
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin:  2px;
    cursor: pointer;
    padding: 5px 12px 5px 12px;
    border-radius: 10px;
  }