<div tabindex="-1" role="dialog" style="height: 0" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg" style="height: 0; top: -31px; left: -3px; width: 101%;" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <!-- <form [formGroup]="generalInfoForm"> -->
        <div class="row">
          <div class="col-sm-6">
            <label for="category">Category:</label>
          </div>
          <div class="col-sm-6">
            <select id="category" (change)="categoryModelChanged($event)">
              <option *ngFor="let option of categoryOptions">
                {{option.value}}
              </option>
            </select>
          </div>
        </div>

        <div class="row" *ngIf="showActionSelect">
          <div class="col-sm-6">
            <label for="action">
              Action:
            </label>
          </div>
          <div class="col-sm-6">
            <select id="action">
              <option *ngFor="let option of actionOptions">
                {{option.value}}
              </option>
            </select>
          </div>
        </div>

      </div>
      <div class="modal-footer">
        <button id="buttonStyle" (click)="navigate()">Continue</button>
        <button id="buttonStyle" (click)="bsModalRef.hide()">{{closeBtnName}}</button>
      </div>
    </div>
  </div>
</div>
