{
  "name": "stamps-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.1.0",
    "@angular/common": "^7.1.0",
    "@angular/compiler": "^7.1.0",
    "@angular/core": "^7.1.0",
    "@angular/forms": "^7.1.0",
    "@angular/http": "^7.1.0",
    "@angular/platform-browser": "^7.1.0",
    "@angular/platform-browser-dynamic": "^7.1.0",
    "@angular/platform-server": "^7.1.0",
    "@angular/router": "^7.1.0",
    "@swimlane/ngx-datatable": "^14.0.0",
    "angular-split": "^1.0.0-rc.3",
    "angular-tree-component": "^8.0.0",
    "bootstrap": "^4.1.3",
    "core-js": "^2.5.7",
    "file-saver": "^2.0.0-rc.4",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.11",
    "ng-multiselect-dropdown": "^0.2.3",
    "ngx-bootstrap": "^3.1.1",
    "ngx-date-picker": "0.0.24",
    "ngx-export-as": "^1.2.2",
    "ngx-paginate": "^1.0.5",
    "ngx-pagination": "^3.2.1",
    "ngx-perfect-scrollbar": "^7.0.0",
    "ngx-treeview": "^6.0.1",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.3.3",
    "xlsx": "^0.14.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.11.0",
    "@angular/cli": "^7.1.0",
    "@angular/compiler-cli": "^7.1.0",
    "@angular/language-service": "^7.1.0",
    "@types/jasmine": "^3.3.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^10.12.10",
    "codelyzer": "^4.5.0",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.4.1",
    "rxjs-tslint": "^0.1.5",
    "ts-node": "~7.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6",
    "webpack": "^4.26.1"
  }
}
