<div class="main-content wrapper">
    <!-- <app-sidebar id="sidebar"></app-sidebar> -->
    <div id="content" style="height: 600px">
      <split direction="vertical" [gutterSize]="4">
        <split-area size="50">
          <split direction="horizontal" [gutterSize]="4">
            <split-area size="60">
              <div class="container">
                <nav class="navbar navbar-default">
                  <div class="row">
                    <button type="button" id="buttonStyle" class="btn btn-primary btn-xs" (click)="exportAsXLSX(serviceviewTableData)">Export</button>
                  </div>
                </nav>
                <table class="table  table-responsive table-condensed dataTable">
                  <thead>
                    <tr>
                      <th>Migrated</th>
                      <th>Class</th>
                      <th>Sub Class</th>
                      <th>Status</th>
                      <th>Identifier</th>
                      <th>Customer Order Number</th>
                      <th>SDP Type</th>
                      <th>Current Data Rate</th>
                      <th>VzB Acceptance Date</th>
                      <th>Install Date </th>
                      <th>Active Date</th>
                      <th>Disconnect Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let services of serviceviewTableData | paginate: { itemsPerPage: 5, currentPage: p,id: 'a', totalItems: total};" (click)="getServiceRowData(services);"
                    [class.selected]="services == selectedServiceID">
                      <td>
                        <input type="checkbox" disabled [checked]=services.migrated>
                      </td>
                      <td>{{services.class}}</td>
                      <td>{{services.subClass}}</td>
                      <td>{{services.status}}</td>
                      <td>{{services.Identifier}}</td>
                      <td>{{services.customerOrderNumber}}</td>
                      <td>{{services.SDPType}}</td>
                      <td>{{services.currentDataRate}}</td>
                      <td>{{services.VxBAcceptanceRate}}</td>
                      <td>{{services.InstallDate}}</td>
                      <td>{{services.ActiveDate}}</td>
                      <td>{{services.DisconnectDate}}</td>
                    </tr>
                  </tbody>
                </table>
                <pagination-controls class="paginate" (pageChange)="p= $event" id="a"></pagination-controls>
              </div>
            </split-area>
            <split-area size="40">
              <div *ngIf = "hideShowFlag">
                <app-service-view-general-info></app-service-view-general-info>
              </div>
            </split-area>
          </split>
        </split-area>
        <split-area size="50">
          <div *ngIf = "hideShowTabFlag">
            <tabset>
              <tab heading="General Info" id="tab1">
                <app-service-view-general-info></app-service-view-general-info>>
              </tab>
              <tab heading="Order">
                <!-- <app-service-orders></app-service-orders> -->
              </tab>
              <tab heading="Order Items">
                <!-- <app-siteview-site-history></app-siteview-site-history> -->
              </tab>
              <tab heading="Comments">
                <!-- <app-siteview-demarc></app-siteview-demarc> -->
              </tab>
              <tab heading="Sites">
                <!-- <app-siteview-comments></app-siteview-comments> -->
              </tab>
              <tab heading="IP/DNS">
                <!-- <app-siteview-orders></app-siteview-orders> -->
              </tab>
              
            </tabset>
          </div>
        </split-area>
      </split>
  
    </div>
  </div>