<nav class="navbar navbar-default">
  <div class="container">
    <button id="buttonStyle" type="button" >Add</button>
    <button id="buttonStyle" type="button" >Update</button>
    <button id="buttonStyle" type="button" >Delete</button>
    <button id="buttonStyle" type="button" >Apply</button>
    <button id="buttonStyle" type="button" >Clear Criteria</button>
    <button id="buttonStyle" type="button" >Close</button>
  </div>
</nav>

<div class="test" style="height:500px">
  <split direction="vertical">
    <split-area size="20">
      <table class="table table-sm table-bordered">
        <thead>
          <tr>
            <th>Select</th>
            <th>Name</th>
            <th>Custom order Category</th>
            <th>TEM Service Type</th>
            <th>Order status</th>
            <th>Order Action</th>
            <th>USPS Region</th>
            <th>Order Creation Dates</th>
            <th>Submitted to VZPB Dates</th>
            <th>Requested Due dates</th>
            <th>Order Completed Dates</th>
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>
    </split-area>
    <split-area size="80">
      <h6>Welcome to USPSNet.!</h6>
      <div class="boxPanel">
        <div class="row">&nbsp;</div>
        <div class="row">
          <div class="col-sm-2">
            <label>Retrieval Name</label>
          </div>
          <div class="col-sm-4">
            <input type="text" size="20" style="height: 70%">
          </div>
          <div class="col-sm-4">
            <input type="checkbox" name="default" value="default">
            <label>Default</label>
            <br>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-2">
            <label>Customer Order Category</label>
          </div>
          <div class="col-sm-4">
            <select name="selectType" style="width:50%;">
              <!-- <option value="">Select</option> -->
              <option *ngFor="let custOrderCategory of custOrderCategoryList.custOrderCategory" [value]="custOrderCategory.key">{{ custOrderCategory.value}}</option>
            </select>
          </div>
          <div class="col-sm-2">
            <label>TEM Service Type:</label>
          </div>
          <div class="col-sm-2 col-sm-offset-2">
            <select multiple style="height:80%" [(ngModel)]="myModelProperty" class="form-control">
              <option>Select TEM Service Type</option>
              <option>121</option>
              <option>121</option>
              <option>121</option>
              <option>121</option>
              <option>121</option>
              <option>121</option>
              <option>121</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-1">
            <label>Order Status</label>
          </div>
          <div class="col-sm-3">
            <select multiple style="width:100%">
              <option>222</option>
              <option>121</option>
              <option>121</option>
              <option>121</option>
            </select>
          </div>
          <div class="col-sm-1">
            <label>Order Action</label>
          </div>
          <div class="col-sm-3">
            <select multiple style="width:100%">
              <option>222</option>
              <option>121</option>
              <option>121</option>
              <option>121</option>
            </select>
          </div>
          <div class="col-sm-1">
            <label>Region</label>
          </div>
          <div class="col-sm-3">
            <select multiple style="width:100%">
              <option>222</option>
              <option>121</option>
              <option>121</option>
              <option>121</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-2">
            <label>Order Creation Date</label>
          </div>
          <div class="col-sm-3"
            name="daterangeInput" 
            daterangepicker 
            [options]="options" 
            (selected)="selectedDate($event)"
            (applyDaterangepicker)="applyDate($event)">
            <span class="form-control uneditable-input" style="height: 74%;padding-top: 0px">
                {{ daterange.start | date:'M/dd/y' }} - {{ daterange.end| date:'M/dd/y' }}
            </span>
          </div>
          <div class="col-sm-2">
            <label>Submitted to VzB Date</label>
          </div>
          <div class="col-sm-3"
            name="daterangeInput" 
            daterangepicker 
            [options]="options" 
            (selected)="selectedDate($event)"
            (applyDaterangepicker)="applyDate($event)">
            <span class="form-control uneditable-input" style="height: 74%;padding-top: 0px">
                {{ daterange.start | date:'M/dd/y' }} - {{ daterange.end| date:'M/dd/y' }}
            </span>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-2">
            <label>Requested Due Date</label>
          </div>
          <div class="col-sm-3"
            name="daterangeInput" 
            daterangepicker 
            [options]="options" 
            (selected)="selectedDate($event)"
            (applyDaterangepicker)="applyDate($event)">
            <span class="form-control uneditable-input" style="height: 74%;padding-top: 0px">
                {{ daterange.start | date:'M/dd/y' }} - {{ daterange.end| date:'M/dd/y' }}
            </span>
          </div>
          <div class="col-sm-2">
            <label>Order Completion Date</label>
          </div>
          <div class="col-sm-3"
            name="daterangeInput" 
            daterangepicker 
            [options]="options" 
            (selected)="selectedDate($event)"
            (applyDaterangepicker)="applyDate($event)">
            <span class="form-control uneditable-input" style="height: 74%;padding-top: 0px">
                {{ daterange.start | date:'M/dd/y' }} - {{ daterange.end| date:'M/dd/y' }}
            </span>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-1">
            <label>City</label>
          </div>
          <div class="col-sm-3">
            <input type="text" style="height: 23%">
          </div>
          <div class="col-sm-1">
            <label>State:</label>
          </div>
          <div class="col-sm-3 ">
            <select multiple style="height:80%" [(ngModel)]="myModelProperty" class="form-control">
              <option>Alaska</option>
              <option>Alabama</option>
            </select>
          </div>
          <div class="col-sm-1">
            <label>Zipcode</label>
          </div>
          <div class="col-sm-3">
            <input type="text" style="height: 23%">
          </div>
        </div>

        <div class="row">
          <div class="col-sm-1">
            <label>USPS Site ID</label>
          </div>
          <div class="col-sm-3">
            <input type="text" style="height: 23%">
          </div>
          <div class="col-sm-1">
            <label>Site Type</label>
          </div>
          <div class="col-sm-3 ">
            <select multiple style="height:80%" [(ngModel)]="myModelProperty" class="form-control">
              <option>01-small</option>
              <option>02-small</option>
            </select>
          </div>
          <div class="col-sm-1">
            <label>PVP</label>
          </div>
          <div class="col-sm-3">
            <select>
              <option></option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-1">
            <label>Current Data rate</label>
          </div>
          <div class="col-sm-3 ">
            <select multiple style="height:80%" [(ngModel)]="myModelProperty" class="form-control">
              <option></option>
              <option></option>
            </select>
          </div>
          <div class="col-sm-1">
            <label>Previous Data Rate</label>
          </div>
          <div class="col-sm-3">
            <select multiple style="height:80%" [(ngModel)]="myModelProperty" class="form-control">
              <option></option>
              <option></option>
            </select>
          </div>
          <div class="col-sm-1">
            <label>Application Code</label>
          </div>
          <div class="col-sm-3 ">
            <select style="width:50%">
              <option></option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-1">
            <label>District</label>
          </div>
          <div class="col-sm-3">
            <select multiple style="height:80%" [(ngModel)]="myModelProperty" class="form-control">
              <option></option>
              <option></option>
            </select>
          </div>
          <div class="col-sm-1">
            <label>Main Site Phone</label>
          </div>
          <div class="col-sm-3 ">
            <input type="text" style="height: 23%">
          </div>
          <div class="col-sm-1">
            <label>SDP Type</label>
          </div>
          <div class="col-sm-3">
            <select multiple style="height:80%" [(ngModel)]="myModelProperty" class="form-control">
              <option></option>
              <option></option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-1">
            <label>Work Flow Table</label>
          </div>
          <div class="col-sm-3 ">
            <select style="width:50%">
              <option></option>
            </select>
          </div>
          <div class="col-sm-1">
            <label>Task Status</label>
          </div>
          <div class="col-sm-3">
            <select multiple style="height:80%" [(ngModel)]="myModelProperty" class="form-control">
              <option></option>
              <option></option>
            </select>
          </div>
          <div class="col-sm-1">
            <label>Phase Code</label>
          </div>
          <div class="col-sm-3 ">
            <select style="width:50%">
              <option></option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-1">
            <label>NPA/NXX</label>
          </div>
          <div class="col-sm-3">
            <input type="text" style="width:40%;height:50%">
            <input type="text" style="width:40%;height:50%">
          </div>

          <div class="col-sm-1">
            <label>Site Category Code</label>
          </div>
          <div class="col-sm-3">
            <select style="width:40%">
              <option></option>
            </select>
          </div>
          <div class="col-sm-1">
            <label>Customer Project Name</label>
          </div>
          <div class="col-sm-3">
            <select style="width:40%">
              <option></option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-2">
            <label>VzB Project Name</label>
          </div>
          <div class="col-sm-3">
            <select style="width:70%">
              <option></option>
            </select>
          </div>
          <div class="col-sm-3">
            <input type="checkbox">
            <label>My Assigned Orders</label>
          </div>
          <div class="col-sm-3">
            <input type="checkbox">
            <label>Hot Orders</label>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-2">
            <label>Number of Sites per Page</label>
          </div>
          <div class="col-sm-6">
            <input type="text" style="height: 70%">
          </div>
          <div class="col-sm-4">
            <input type="checkbox" name="Retrieve on open">
            <label>Retrieve on open</label>
          </div>
        </div>
      </div>
    </split-area>
  </split>

</div>