<nav class="navbar navbar-default">
    <div class="row">
      <button type="button" id="buttonStyle" class="btn btn-primary btn-xs" (click)="updateRows(pname.value)">Save</button>
      <button type="button" id="buttonStyle" class="btn btn-primary btn-xs" [disabled]="disablePrimary "(click)="show=true && (disablePrimary =!disablePrimary)">Add Primary</button>
      <button type="button" id="buttonStyle" class="btn btn-primary btn-xs" disabled="{{disableSecondary}}">Add Secondary</button>
    </div>
  </nav>
  
  <div class="boxPanel">
    <table class="table table-hover table-condensed table-sm">
      <thead>
        <tr>
          <th></th>
          <th>First Name</th>
          <th>Middle Name</th>
          <th>Last Name</th>
          <th>Phone Number</th>
        </tr>
      </thead>
      <tbody>
        <!-- <tr *ngFor = "let contacts of siteContactsTableData(values)">
          <td>{{value.firstName}}</td>
  
        </tr> -->
  
        <!-- <tr *ngFor="let item of siteContactsTableData | keyvalue">
          <ng-container *ngIf="item.key=='primaryContact'">
            <td>
              <b>Primary Contact Site</b>
            </td>
            <td>
              <input [(ngModel)]="pfname" type="text" name="{{item.value.firstName}}" />
            </td>
            <td>
              <input [(ngModel)]="pmname" type="text" name="{{item.value.middleName}}" />
            </td>
            <td>
              <input [(ngModel)]="plnamee" type="text" name="{{item.value.lastName}}" />
            </td>
            <td>
              <input [(ngModel)]="pnum" type="text" name="{{item.value.phonenumber}}" />
            </td>
          </ng-container>
          <ng-container *ngIf="item.key=='secondaryContact' ">
            <td>
              <b>Secondary Contact Site</b>
            </td>
            <td>
              <input [(ngModel)]="item.value.firstName" type="text" name="{{item.value.firstName}}" />
            </td>
            <td>
              <input [(ngModel)]="item.value.middleName" type="text" name="{{item.value.middleName}}" />
            </td>
            <td>
              <input [(ngModel)]="item.value.lastName" type="text" name="{{item.value.lastName}}" />
            </td>
            <td>
              <input [(ngModel)]="item.value.phonenumber" type="text" name="{{item.value.phonenumber}}" />
            </td>
          </ng-container>
          <ng-container *ngIf="item.key=='AOICoordinator'">
            <td>
              <b>AOI Coordinator</b>
            </td>
            <td>
              <input disabled type="text" value="{{item.value.firstName}}" />
            </td>
            <td>
              <input disabled type="text" value="{{item.value.middleName}}" />
            </td>
            <td>
              <input disabled type="text" value="{{item.value.lastName}}" />
            </td>
            <td>
              <input disabled type="text" value="{{item.value.phonenumber}}" />
            </td>
          </ng-container>
          <ng-container *ngIf="item.key=='MIS'">
            <td>
              <b>MIS</b>
            </td>
            <td>
              <input disabled type="text" value="{{item.value.firstName}}" />
            </td>
            <td>
              <input disabled  type="text" value="{{item.value.middleName}}" />
            </td>
            <td>
              <input disabled  type="text" value="{{item.value.lastName}}" />
            </td>
            <td>
              <input disabled type="text" value="{{item.value.phonenumber}}" />
            </td>
          </ng-container>
        </tr> -->
        <tr>
          <ng-container *ngIf="show">
            <td>
              <b>Primary Contact Site</b>
            </td>
            <td>
              <input type="text" name="" />
            </td>
            <td>
              <input  type="text" name="" />
            </td>
            <td>
              <input  type="text" name="" />
            </td>
            <td>
              <input type="text" name="" />
            </td>
          </ng-container>
        </tr>
      </tbody>
    </table>
  </div>
  
  