<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel">
    <div class="card-group" *ngIf="generalInfo">
      <!-- Card 1 -->
      <div class="card">
        <div class="card-header">Order Information</div>
        <div class="card-body">
          <div class="row">
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-6" id="generalLabels">
                  <div class="row">
                    <div class="col-sm-8">
                      <label >Customer Order Number: </label>
                    </div>
                    <div class="col-sm-4" id="inputValues">
                      {{generalInfo.ordInfo.customerRequestNum}}
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8">
                      <label >Order Create Date: </label>
                    </div>
                    <div class="col-sm-4" id="inputValues">
                      {{generalInfo.ordInfo.createDate}}
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8">
                      <label >Customer Requested Due Date: </label>
                    </div>
                    <div class="col-sm-4" id="inputValues">
                      {{generalInfo.ordInfo.custReqDueDate}}
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8">
                      <label >Order Receipt Method: </label>
                    </div>
                    <div class="col-sm-4" id="inputValues">
                      {{generalInfo.ordInfo.methodRecieved}}
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8">
                      <label >Order Status: </label>
                    </div>
                    <div class="col-sm-4" id="inputValues">
                      <!-- {{generalInfo.ordInfo.methodRecieved}} -->
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8">
                      <label >Customer Action Type: </label>
                    </div>
                    <div class="col-sm-4" id="inputValues">
                      <!-- {{generalInfo.ordInfo.methodRecieved}} -->
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8">
                      <label >VzB Requested Due Date: </label>
                    </div>
                    <div class="col-sm-4" id="inputValues">
                      <!-- {{generalInfo.ordInfo.methodRecieved}} -->
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8">
                      <label >Actual Completion Date: </label>
                    </div>
                    <div class="col-sm-4" id="inputValues">
                      {{generalInfo.ordInfo.actualCompletionDate}}
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8">
                      <label >Customer Expedite: </label>
                    </div>
                    <div class="col-sm-4" id="inputValues">
                      {{generalInfo.ordInfo.customerExpediteFlag}}
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8">
                      <label >Customer Project Name: </label>
                    </div>
                    <div class="col-sm-4" id="inputValues">
                      {{generalInfo.ordInfo.authorizedByName}}
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8">
                      <label >Vendor Instructions: </label>
                    </div>
                    <div class="col-sm-4">
                      <textarea id="vendorInstruction" rows="5" style="font-size: 10px" cols="33" maxlength="200" wrap="hard">{{generalInfo.ordInfo.vendorInstructions}}</textarea>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6" id="generalLabels">
                  <div class="row">
                    <div class="col-sm-8">
                      <label >Customer Order Authorized Date: </label>
                    </div>
                    <div class="col-sm-4" id="inputValues">
                      {{generalInfo.ordInfo.dateSoAuthorized}}
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8">
                      <label id="labelNames">Order Category: </label>
                    </div>
                    <div class="col-sm-4" id="inputValues">
                      {{generalInfo.ordInfo.orderCategoryCode}}
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8">
                      <label id="labelNames">Customer Cancel Indicator: </label>
                    </div>
                    <div class="col-sm-4" id="inputValues">
                      {{generalInfo.ordInfo.custCancelIndicator_code}}
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8">
                      <label id="labelNames">Billing Start Date: </label>
                    </div>
                    <div class="col-sm-4" id="inputValues">
                      {{generalInfo.ordInfo.gmBillingStartDate}}
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8">
                      <label id="labelNames">Billing Stop Date: </label>
                    </div>
                    <div class="col-sm-4" id="inputValues">
                      {{generalInfo.ordInfo.gmBillingStopDate}}
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8">
                      <label id="labelNames">VzB Project Name: </label>
                    </div>
                    <div class="col-sm-4" id="inputValues">
                      <!-- {{generalInfo.ordInfo.gmBillingStopDate}} -->
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8">
                      <label id="labelNames">Customer Project Name: </label>
                    </div>
                    <div class="col-sm-4" id="inputValues">
                      <!-- {{generalInfo.ordInfo.gmBillingStopDate}} -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--/.Panel-->
      <!-- Card 2 -->
      <!--Panel-->
      <div class="card">
        <div class="card-header">TEM Information</div>
        <div class="card-body">
          <div class="row">
            <div class="col-sm-12">
              <div class="row">
              <div class="col-sm-6" id="generalLabels">
                <div class="row">
                  <div class="col-sm-7">
                    <label >USPS Work Status: </label>
                  </div>
                  <div class="col-sm-5" id="inputValues">
                    {{generalInfo.temInfo.uspsWorkStatus}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-7">
                    <label >Service Identifier: </label>
                  </div>
                  <div class="col-sm-5" id="inputValues">
                    {{generalInfo.temInfo.serviceIdentifier}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-7">
                    <label >Service Type: </label>
                  </div>
                  <div class="col-sm-5" id="inputValues">
                    {{generalInfo.temInfo.serviceType}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-7">
                    <label >USPS Manager Name: </label>
                  </div>
                  <div class="col-sm-5" id="inputValues">
                    {{generalInfo.temInfo.uspsIsManagerName}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-7">
                    <label >USPS Prim Contact Name: </label>
                  </div>
                  <div class="col-sm-5" id="inputValues">
                    {{generalInfo.temInfo.uspsPriContactName}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-7">
                    <label >USPS Alt Contact Name: </label>
                  </div>
                  <div class="col-sm-5" id="inputValues">
                    {{generalInfo.temInfo.uspsAltContactName}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-7">
                    <label >Expedite Request: </label>
                  </div>
                  <div class="col-sm-5" id="inputValues">
                    {{generalInfo.temInfo.expediteRequestIndicator}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-7">
                    <label >TEM Circuit ID: </label>
                  </div>
                  <div class="col-sm-5" id="inputValues">
                    {{generalInfo.temInfo.circuitId}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-7">
                    <label>Device Name: </label>
                  </div>
                  <div class="col-sm-5" id="inputValues">
                    {{generalInfo.temInfo.deviceName}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-7">
                    <label >LAN IP Address: </label>
                  </div>
                  <div class="col-sm-5" id="inputValues">
                    {{generalInfo.temInfo.lanIpAddress}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-7">
                    <label >LAN Speed: </label>
                  </div>
                  <div class="col-sm-5" id="inputValues">
                    {{generalInfo.temInfo.lanSpeed}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-7">
                    <label>LAN Duplex: </label>
                  </div>
                  <div class="col-sm-5" id="inputValues">
                    {{generalInfo.temInfo.lanDuplex}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-7">
                    <label >IP Helper: </label>
                  </div>
                  <div class="col-sm-5" id="inputValues">
                    {{generalInfo.temInfo.ipHelper}}
                  </div>
                </div>
              </div>
              <div class="col-sm-6" id="generalLabels">
                <div class="row">
                  <div class="col-sm-8">
                    <label >Payment Contract Account: </label>
                  </div>
                  <div class="col-sm-4" id="inputValues">
                    {{generalInfo.temInfo.paymentContractAccount}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8">
                    <label >Vendor: </label>
                  </div>
                  <div class="col-sm-4" id="inputValues">
                    {{generalInfo.temInfo.vendor}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8">
                    <label >Service SubType: </label>
                  </div>
                  <div class="col-sm-4" id="inputValues">
                    {{generalInfo.temInfo.serviceSubtype}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8">
                    <label >USPS Manager Phone </label>
                  </div>
                  <div class="col-sm-4" id="inputValues">
                    {{generalInfo.temInfo.uspsIsManagerPhone}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8">
                    <label >USPS Prim Contact Phone: </label>
                  </div>
                  <div class="col-sm-4" id="inputValues">
                    {{generalInfo.temInfo.uspsPriContactPhone}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8">
                    <label >USPS Alt Contact Phone: </label>
                  </div>
                  <div class="col-sm-4" id="inputValues">
                    {{generalInfo.temInfo.uspsAltContactPhone}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8">
                    <label >Demarc: </label>
                  </div>
                  <div class="col-sm-4" id="inputValues">
                    {{generalInfo.temInfo.demarc}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8">
                    <label >Network Service Provider: </label>
                  </div>
                  <div class="col-sm-4" id="inputValues">
                    {{generalInfo.temInfo.networkServiceProvider}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8">
                    <label >IP Address Request: </label>
                  </div>
                  <div class="col-sm-4" id="inputValues">
                    {{generalInfo.temInfo.ipAddressRequest}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8">
                    <label >LAN Subnet: </label>
                  </div>
                  <div class="col-sm-4" id="inputValues">
                    {{generalInfo.temInfo.lanIpSubnet}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8">
                    <label >WAN Subnet: </label>
                  </div>
                  <div class="col-sm-4" id="inputValues">
                    {{generalInfo.temInfo.wanSubnet}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8">
                    <label >WAN Speed: </label>
                  </div>
                  <div class="col-sm-4" id="inputValues">
                    {{generalInfo.temInfo.wanSpeed}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8">
                    <label >OOB Phone: </label>
                  </div>
                  <div class="col-sm-4" id="inputValues">
                    {{generalInfo.temInfo.oobPhoneNumber}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8">
                    <label >IP Type: </label>
                  </div>
                  <div class="col-sm-4" id="inputValues">
                    {{generalInfo.temInfo.ipType}}
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>

        </div>
      </div>

      <!--/.Panel-->
    </div>
  </div>
</div>