<div class="card" width="80%">
  <div class="row">
    <div class="col-sm-12">
      <div class="row">
        <div class="col-sm-6">
          <div class="card cardpanelrightadj">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-4">
                  <label></label>
                </div>
                <div class="col-sm-4">
                  <label>Name</label>
                </div>
                <div class="col-sm-4">
                  <label>Phone Number</label>
                </div>
              </div>
              
              <div class="row">
                <div class="col-sm-4">
                  <label>Primary Site Contact</label>
                </div>
                <div class="col-sm-4">
                  <label></label>
                </div>
                <div class="col-sm-4">
                  <label></label>
                </div>
              </div>
              
              <div class="row">
                <div class="col-sm-4">
                  <label>Alternate Site Contact</label>
                </div>
                <div class="col-sm-4">
                  <label></label>
                </div>
                <div class="col-sm-4">
                  <label></label>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <label>ENGR Contact</label>
                </div>
                <div class="col-sm-4">
                  <label></label>
                </div>
                <div class="col-sm-4">
                  <label></label>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <label>To - AOI Coordinator</label>
                </div>
                <div class="col-sm-4">
                  <label></label>
                </div>
                <div class="col-sm-4">
                  <label></label>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <label>From - MIS</label>
                </div>
                <div class="col-sm-4">
                  <label></label>
                </div>
                <div class="col-sm-4">
                  <label></label>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <label>To - AOI Coordinator</label>
                </div>
                <div class="col-sm-4">
                  <label></label>
                </div>
                <div class="col-sm-4">
                  <label></label>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <label>To - MIS</label>
                </div>
                <div class="col-sm-4">
                  <label></label>
                </div>
                <div class="col-sm-4">
                  <label></label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card cardpanelleftadj">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-4">
                  <label></label>
                </div>
                <div class="col-sm-4">
                  <label>Name</label>
                </div>
                <div class="col-sm-4">
                  <label>Phone Number</label>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <label >CSC</label>
                </div>
                <div class="col-sm-4">
                  <label></label>
                </div>
                <div class="col-sm-4">
                  <label></label>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <label>IC</label>
                </div>
                <div class="col-sm-4">
                  <label></label>
                </div>
                <div class="col-sm-4">
                  <label></label>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <label>VzB Engineer</label>
                </div>
                <div class="col-sm-4">
                  <label></label>
                </div>
                <div class="col-sm-4">
                  <label></label>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <label>OE HUB Rep</label>
                </div>
                <div class="col-sm-4">
                  <label></label>
                </div>
                <div class="col-sm-4">
                  <label></label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
