<div class="card-group">

    <!-- Card 1 -->
    <div class="card">
      <div class="card-header">History Summary</div>
      <div class="card-body">
        <table class="table  table-responsive table-condensed table-hover dataTable">
          <thead>
            <tr>
              <th>User</th>
              <th>Date/Time</th>
              <th>Subject</th>
            </tr>
          </thead>
          <tbody>
            <!-- <tr *ngFor="let order of ordersTableData | paginate: { itemsPerPage: 5, currentPage: p,id: 'p', totalItems: total} ; let i =index">
                    
                  </tr> -->
          </tbody>
        </table>
      </div>
    </div>

  <!-- Card 2 -->
  <div class="card">
    <div class="card-header">History Detail</div>
    <div class="card-body">
      <table class="table  table-responsive table-condensed table-hover dataTable">
        <thead>
          <tr>
            <th>User</th>
            <th>Date/Time</th>
            <th>Subject</th>
          </tr>
        </thead>
        <tbody>
          <!-- <tr *ngFor="let order of ordersTableData | paginate: { itemsPerPage: 5, currentPage: p,id: 'p', totalItems: total} ; let i =index">
                    
                  </tr> -->
        </tbody>
      </table>
    </div>
  </div>
</div>