// #generalLabels{
//   font-size: 8px;
//   font-weight: bold;
// }
  
  // #labelNames {
  //   color: black;
  //   padding-left: 20px;
  //   position: relative;
  //   padding-left: 6px;
  //   width: 173px !important;
  //   margin-left: 2px; 
  // }

#inputValues {
  font-size: 12px;
  font-weight: normal;
  font-family :Arial, Helvetica, sans-serif ;
  border-bottom-style: solid;
  border-width: 1px;
  border-color: rgb(245, 249, 250);
}

#siteLabel {
  background-color: rgb(245, 249, 250);
}