<nav class="navbar navbar-default">
    <div class="row">
      <button type="button" id="buttonStyle"  (click)="openModalWithComponent($event)">Update</button>
    </div>
  </nav>
    <div class="row">
      <!--Panel-->
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <div class="col-sm-6" class="generalLabels">
              <div class="row">
                <div class="col-sm-5" id="siteLabel">
                  <label id="labelNames">USPS Site ID</label>
                </div>
                <div class="col-sm-7" id="inputValues">
                  {{generalInfo.siteId}}
                </div>
              </div>
              <div class="row">
                <div class="col-sm-5" id="siteLabel">
                  <label id="labelNames">Facility Name</label>
                </div>
                <div class="col-sm-7" id="inputValues">
                    <!-- {{generalInfo.siteId}} -->
                </div>
              </div>
              <div class="row">
                <div class="col-sm-5" id="siteLabel">
                  <label id="labelNames">Address</label>
                </div>
                <div class="col-sm-7" id="inputValues"> 
                    {{generalInfo.streetAddress1}}
                </div>
              </div>
              <div class="row">
                <div class="col-sm-5" id="siteLabel">
                  <label id="labelNames">City</label>
                </div>
                <div class="col-sm-7" id="inputValues">
                  {{generalInfo.city}}
                </div>
              </div>
              <div class="row">
                <div class="col-sm-5" id="siteLabel">
                  <label id="labelNames">State</label>
                </div>
                <div class="col-sm-7" id="inputValues">
                    {{generalInfo.stateDesc}}
                </div>
              </div>
              <div class="row">
                <div class="col-sm-5" id="siteLabel">
                  <label id="labelNames">Zipcode</label>
                </div>
                <div class="col-sm-7" id="inputValues">
                    {{generalInfo.zip}}
                </div>
              </div>
              <div class="row">
                <div class="col-sm-5" id="siteLabel">
                  <label id="labelNames">Country</label>
                </div>
                <div class="col-sm-7" id="inputValues">
                    {{generalInfo.country}}
                </div>
              </div>
              <div class="row">
                <div class="col-sm-5" id="siteLabel">
                  <label id="labelNames">USPS Region</label>
                </div>
                <div class="col-sm-7" id="inputValues">
                    <!-- {{generalInfo.country}} -->
                </div>
              </div>
              <div class="row">
                <div class="col-sm-5" id="siteLabel">
                  <label id="labelNames">District</label>
                </div>
                <div class="col-sm-7" id="inputValues">
                    {{generalInfo.districtDesc}}
                </div>
              </div>
              <div class="row">
                <div class="col-sm-5" id="siteLabel">
                  <label id="labelNames">PVP</label>
                </div>
                <div class="col-sm-7" id="inputValues">
                    {{generalInfo.pvp}}
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-sm-5" id="siteLabel">
                      <label id="labelNames">NPA</label>
                    </div>
                      <div class="col-sm-7" id="inputValues">
                          <!-- {{generalInfo.country}} -->
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-sm-5" id="siteLabel">
                      <label id="labelNames">NPX</label>
                    </div>
                    <div class="col-sm-7" id="inputValues">
                        <!-- {{generalInfo.country}} -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/.Panel-->
  
      <!--Panel-->
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <div class="col-sm-6" class="generalLabels">
              <div class="row">
                <div class="col-sm-5" id="siteLabel">
                  <label id="labelNames">Asbestos Report Available</label>
                </div>
                <div class="col-sm-7" id="inputValues">
                    {{generalInfo.asbestosReportDesc}}
                </div>
              </div>
              <div class="row">
                <div class="col-sm-5" id="siteLabel">
                  <label id="labelNames">Blueprint Available</label>
                </div>
                <div class="col-sm-7" id="inputValues">
                    {{generalInfo.blueprintDesc}}
                </div>
              </div>
              <div class="row">
                <div class="col-sm-5" id="siteLabel"> 
                  <label id="labelNames">Current Site Type</label>
                </div>
                <div class="col-sm-7" id="inputValues">
                    <!-- {{generalInfo.blueprintDesc}} -->
                </div>
              </div>
              <div class="row">
                <div class="col-sm-5" id="siteLabel">
                  <label id="labelNames">Main Site Phone</label>
                </div>
                <div class="col-sm-7" id="inputValues"> 
                    {{generalInfo.mainPhone}}
                </div>
              </div>
              <div class="row">
                <div class="col-sm-5" id="siteLabel">
                  <label id="labelNames">FDB ID</label>
                </div>
                <div class="col-sm-7" id="inputValues">
                    {{generalInfo.fdbId}}
                </div>
              </div>
              <div class="row">
                <div class="col-sm-5" id="siteLabel">
                  <label id="labelNames">Geo Code</label>
                </div>
                <div class="col-sm-7" id="inputValues">
                    <!-- {{generalInfo.fdbId}} -->
                </div>
              </div>
              <div class="row">
                <div class="col-sm-5" id="siteLabel">
                  <label id="labelNames">ESP Order Number:</label>
                </div>
                <div class="col-sm-7" id="inputValues">
                    <!-- {{generalInfo.fdbId}} -->
                </div>
              </div>
              <div class="row">
                <div class="col-sm-5" id="siteLabel">
                  <label id="labelNames">ESP Activity Type</label>
                </div>
                <div class="col-sm-7" id="inputValues">
                    <!-- {{generalInfo.fdbId}} -->
                </div>
              </div>
              <div class="row">
                <div class="col-sm-5" id="siteLabel">
                  <label id="labelNames">ESP Short Name</label>
                </div>
                <div class="col-sm-7" id="inputValues">
                    <!-- {{generalInfo.fdbId}} -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/.Panel-->
    </div>
  <!-- </form> -->