:host /deep/ .custom-table-header{
    font-weight: bold !important;
    font-size: 0.9rem;
    text-transform: capitalize;
    .datatable-header-cell-template-wrap{
      height: 50px !important; 
  }
  input {
      height: 20px;
      width: 100%;
  }
  .form-group{
      margin-bottom: 5px; 
  }
}

.multiselect-parent {
  width: 500%;
}

:host /deep/ .ngx-datatable.bootstrap{
    border: 1px solid #d1d4d7;
}

:host /deep/ .ngx-datatable.bootstrap .datatable-body .datatable-body-row .datatable-body-cell{
    padding: 0px 15px 0 10px;
}
:host /deep/ .ngx-datatable.bootstrap .datatable-header .datatable-header-cell{
    padding: 5px 15px 5px 10px;
}
:host /deep/ .datatable-body .datatable-header {
    width: 1000px;
}
:host /deep/ .ngx-datatable .datatable-footer {
  position: absolute;
  top: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

:host /deep/  .ngx-datatable .datatable-header {
  position: absolute;
  top: 30px;
}

:host /deep/ .ngx-datatable .datatable-body {
  margin-top: 90px;
}
.controls {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 20px auto;
  
    > div:not(:last-of-type) {
      $space: 20px;
      margin-right: $space;
  
      &:after {
        content: '|';
        margin-left: $space;
      }
    }
  
    label {
      margin-right: 5px;
    }
  
    select {
      padding: 0px;
    }
  }
  .controls {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 20px auto;
  
    > div:not(:last-of-type) {
      $space: 20px;
      margin-right: $space;
  
      &:after {
        content: '|';
        margin-left: $space;
      }
    }
  
    label {
      margin-right: 5px;
    }
  
    select {
      padding: 3px;
    }

    
  }