<div class="row">
  <div class="col-sm-12">
    <div class="card">
      <div class="card-header">VENDOR Proposals</div>
      <div class="card-body">
        <div class="row">
          <div class="col-sm-6">
            <label>Order Released to Vendor</label>
            <table class="table  table-responsive table-condensed table-hover dataTable">
              <thead>
                <tr>
                  <th>Customer Order #</th>
                  <th>Version #</th>
                  <th>Record Type</th>
                  <th>Date/Time Sent (Email)</th>
                  <th>Date/Time Sent (Batch)</th>
                  <th>Vendor</th>
                </tr>
              </thead>
              <tbody>
                <!-- <tr *ngFor="let order of ordersTableData | paginate: { itemsPerPage: 5, currentPage: p,id: 'p', totalItems: total} ; let i =index">
                                    
                                  </tr> -->
              </tbody>
            </table>
          </div>
          <div class="col-sm-6">
            <label>Vendor Service Order Proposal to VzB (SOP)</label>
            <table class="table  table-responsive table-condensed table-hover dataTable">
              <thead>
                <tr>
                  <th>Customer Order #</th>
                  <th>Version #</th>
                  <th>Record Type</th>
                  <th>Date/Time Sent (Email)</th>
                  <th>Vendor</th>
                </tr>
              </thead>
              <tbody>
                <!-- <tr *ngFor="let order of ordersTableData | paginate: { itemsPerPage: 5, currentPage: p,id: 'p', totalItems: total} ; let i =index">
                                      
                                    </tr> -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-12">
    <div class="card">
      <div class="card-header">USPS Proposals</div>
      <div class="card-body">
        <div class="row">
          <div class="col-sm-4">
            <label>VzB Proposal to USPS (SOPL)</label>
            <table class="table  table-responsive table-condensed table-hover dataTable">
              <thead>
                <tr>
                  <th>Customer Order #</th>
                  <th>Version #</th>
                  <th>Record Type</th>
                  <th>Data Sent to USPS</th>
                </tr>
              </thead>
              <tbody>
                <!-- <tr *ngFor="let order of ordersTableData | paginate: { itemsPerPage: 5, currentPage: p,id: 'p', totalItems: total} ; let i =index">
                                      
                                    </tr> -->
              </tbody>
            </table>
          </div>
          <div class="col-sm-4">
            <label>USPS Acceptance (ATP)</label>
            <table class="table  table-responsive table-condensed table-hover dataTable">
              <thead>
                <tr>
                  <th>Customer Order #</th>
                  <th>Version #</th>
                  <th>Date Received</th>
                  <th>ATP Status</th>
                  <th>USPS Comments</th>
                </tr>
              </thead>
              <tbody>
                <!-- <tr *ngFor="let order of ordersTableData | paginate: { itemsPerPage: 5, currentPage: p,id: 'p', totalItems: total} ; let i =index">
                                        
                                      </tr> -->
              </tbody>
            </table>
          </div>
          <div class="col-sm-4">
            <label>ATP to Vendor</label>
            <table class="table  table-responsive table-condensed table-hover dataTable">
              <thead>
                <tr>
                  <th>Customer Order #</th>
                  <th>Version #</th>
                  <th>Date Sent</th>
                  <th>ATP Status</th>
                  <th>Vendor</th>
                  <th>USPS Comments</th>
                </tr>
              </thead>
              <tbody>
                <!-- <tr *ngFor="let order of ordersTableData | paginate: { itemsPerPage: 5, currentPage: p,id: 'p', totalItems: total} ; let i =index">
                                            
                                          </tr> -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>