<ngx-datatable *ngIf="rows; else noTabularData" 
#table 
class="bootstrap expandable" 
[columnMode]="force"
[rows]="rows"
[loadingIndicator]="loadingIndicator"
[columns]="columns"
[rowHeight]="auto" 
[scrollbarH]="true"
[headerHeight]="40"
[summaryRow]="true"
[summaryPosition]="'bottom'"
[footerHeight]="30" 
[limit]="10"
[reorderable]="reorderable"
(click)="rowClick(data)">

<!-- <ngx-datatable-column *ngFor="let col of columns" name="{{col}}" title="{{col}}" headerClass="custom-table-header"> -->
 
<!-- </ngx-datatable-column> -->
</ngx-datatable>
<ng-template #noTabularData>
No Data to View
</ng-template>
