<nav class="navbar navbar-default">
    <div class="row">
      <button type="button" id="buttonStyle" class="btn btn-primary btn-xs" (click)="updateRows()">Update</button>
      <button type="button" id="buttonStyle" class="btn btn-primary btn-xs">Clear</button>
    </div>
  </nav>
  <!-- <form [formGroup]="generalInfoForm"> -->
    <div class="row">
      <!--Panel-->
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <div class="col-sm-6" class="generalLabels">
              <div class="row">
                <div class="col-sm-3">
                  <label id="labelNames">USPS Site ID</label>
                </div>
                <div class="col-sm-6 col-sm-offset-3">
                  <label>SiteID</label>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-3">
                  <label id="labelNames">Facility Name</label>
                </div>
                <div class="col-sm-6 col-sm-offset-3">
                  <input type="text">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-3">
                  <label id="labelNames">Address</label>
                </div>
                <div class="col-sm-6 col-sm-offset-3">
                  <input type="text" size="40">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-3">
                  <label id="labelNames">City</label>
                </div>
                <div class="col-sm-6 col-sm-offset-3">
                  <input type="text">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-3">
                  <label id="labelNames">State</label>
                </div>
                <div class="col-sm-6 col-sm-offset-3">
                  <select style="width:50%">
                    <option></option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-3">
                  <label id="labelNames">Zipcode</label>
                </div>
                <div class="col-sm-6 col-sm-offset-3">
                  <input type="text">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-3">
                  <label id="labelNames">Country</label>
                </div>
                <div class="col-sm-6 col-sm-offset-3">
                  <!-- <select formControlName="countryControl" style="width:50%">
                    <option [value]="country.name" *ngFor="let country of countries">{{country.name}}</option>>
                  </select> -->
                </div>
              </div>
              <div class="row">
                <div class="col-sm-3">
                  <label id="labelNames">USPS Region</label>
                </div>
                <div class="col-sm-6 col-sm-offset-3">
                  <select style="width:100%">
                    <option></option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-3">
                  <label id="labelNames">District</label>
                </div>
                <div class="col-sm-6 col-sm-offset-3">
                  <!-- <select formControlName="districtControl" style="width:50%">
                    <option [value]="district.name" *ngFor="let district of districts">{{district.name}}</option>>
                  </select> -->
                </div>
              </div>
              <div class="row">
                <div class="col-sm-3">
                  <label id="labelNames">PVP</label>
                </div>
                <div class="col-sm-6 col-sm-offset-3">
                  <select style="width:50%">
                    <option></option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-sm-6">
                      <label id="labelNames">NPA</label>
                    </div>
                    <div class="col-sm-6 ">
                      <input type="text">
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-sm-4">
                      <label id="labelNames">NPX</label>
                    </div>
                    <div class="col-sm-4">
                      <input type="text">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/.Panel-->
  
      <!--Panel-->
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <div class="col-sm-6" class="generalLabels">
              <div class="row">
                <div class="col-sm-5">
                  <label id="labelNames">Asbestos Report Available</label>
                </div>
                <div class="col-sm-7">
                  <label>ABC</label>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-5">
                  <label id="labelNames">Blueprint Available</label>
                </div>
                <div class="col-sm-7">
                  <input type="radio" name="bluePrint">Yes
                  <input type="radio" name="bluePrint">No
                </div>
              </div>
              <div class="row">
                <div class="col-sm-5">
                  <label id="labelNames">Current Site Type</label>
                </div>
                <div class="col-sm-7">
                  <input type="text">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-5">
                  <label id="labelNames">Main Site Phone</label>
                </div>
                <div class="col-sm-7">
                  <input type="text">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-5">
                  <label id="labelNames">FDB ID</label>
                </div>
                <div class="col-sm-7">
                  <label></label>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-5">
                  <label id="labelNames">Geo Code</label>
                </div>
                <div class="col-sm-7">
                  <label></label>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-5">
                  <label id="labelNames">ESP Order Number:</label>
                </div>
                <div class="col-sm-7">
                  <input type="text">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-5">
                  <label id="labelNames">ESP Activity Type</label>
                </div>
                <div class="col-sm-7">
                  <input type="text">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-5">
                  <label id="labelNames">ESP Short Name</label>
                </div>
                <div class="col-sm-7">
                  <input type="text">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/.Panel-->
    </div>
  <!-- </form> -->