<nav class="navbar navbar-default">
  <div class="container">
    <button id="buttonStyle" type="button">Add</button>
    <button id="buttonStyle" type="button">Update</button>
    <button id="buttonStyle" type="button">Delete</button>
    <button id="buttonStyle" type="button">Apply</button>
    <button id="buttonStyle" type="button">Clear Criteria</button>
    <button id="buttonStyle" type="button" (click)="close()">Close</button>
  </div>
</nav>

<div class="test" style="height:600px">
  <split direction="vertical" [gutterSize]="4">
    <split-area size="30">
      <table class="table table-sm table-bordered">
        <thead>
          <tr>
            <th>Select</th>
            <th> Name</th>
            <th>Service Status</th>
            <th>Service Class</th>
            <th>Service Sub Class</th>
            <th>Install Dates</th>
            <th>Active Dates </th>
            <th>Disconnect Dates</th>
            <th>VzB Acceptance Dates</th>
            <th>City </th>
            <th>State</th>
            <th>Zip Code</th>
            <th>Migrated</th>
            <th>Services Per Page</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </split-area>
    <split-area size="70">
      <h6>Service Retrieval Detail</h6>
      <div class="boxPanel">
        <div class="row">&nbsp;</div>
        <div class="row">
          <div class="col-sm-1">
            <label>Retrieval Name:</label>
          </div>
          <div class="col-sm-3">
            <input type="text" size="20" style="height: 20px">
          </div>
          <div class="col-sm-4">
            <input type="checkbox" name="default" value="default">
            <label>Default:</label>
            <br>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-1">
            <label>Service Status:</label>
          </div>
          <div class="col-sm-3">
            <select multiple style="height:80%" [(ngModel)]="myModelProperty" class="form-control">
              <option>Cancelled</option>
              <option>Disconnected</option>
            </select>
          </div>
          <div class="col-sm-1">
            <label>Service Class:</label>
          </div>
          <div class="col-sm-3 ">
            <select multiple style="height:80%" [(ngModel)]="myModelProperty" class="form-control">
              <option>CPE</option>
              <option>Circuit</option>
              <option>Service</option>
              <option>F&E</option>
            </select>
          </div>
          <div class="col-sm-1">
            <label>Service Sub Class:</label>
          </div>
          <div class="col-sm-3">
            <select multiple style="height:80%" [(ngModel)]="myModelProperty" class="form-control">
              <option>Broadband</option>
              <option>CARDS</option>
              <option>2-Wire</option>
              <option>Encryption</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-2">
            <label>Install Date:</label>
          </div>
          <div class="col-sm-3" name="daterangeInput" daterangepicker [options]="options" (selected)="selectedDate($event)" (applyDaterangepicker)="applyDate($event)">
            <span class="form-control uneditable-input" style="height: 74%;padding-top: 0px;font-size: 12px">
              {{ daterange.start | date:'M/dd/y' }} - {{ daterange.end| date:'M/dd/y' }}
            </span>
          </div>
          <div class="col-sm-2">
            <label>Active Date:</label>
          </div>
          <div class="col-sm-3" name="daterangeInput" daterangepicker [options]="options" (selected)="selectedDate($event)" (applyDaterangepicker)="applyDate($event)">
            <span class="form-control uneditable-input" style="height: 74%;padding-top: 0px;font-size: 12px">
              {{ daterange.start | date:'M/dd/y' }} - {{ daterange.end| date:'M/dd/y' }}
            </span>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-2">
            <label>Disconnect Date:</label>
          </div>
          <div class="col-sm-3" name="daterangeInput" daterangepicker [options]="options" (selected)="selectedDate($event)" (applyDaterangepicker)="applyDate($event)">
            <span class="form-control uneditable-input" style="height: 74%;padding-top: 0px;font-size: 12px">
              {{ daterange.start | date:'M/dd/y' }} - {{ daterange.end| date:'M/dd/y' }}
            </span>
          </div>
          <div class="col-sm-2">
            <label>VzB Acceptance Date:</label>
          </div>
          <div class="col-sm-3" name="daterangeInput" daterangepicker [options]="options" (selected)="selectedDate($event)" (applyDaterangepicker)="applyDate($event)">
            <span class="form-control uneditable-input" style="height: 74%;padding-top: 0px;font-size: 12px">
              {{ daterange.start | date:'M/dd/y' }} - {{ daterange.end| date:'M/dd/y' }}
            </span>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-1">
            <label>City:</label>
          </div>
            <div class="col-sm-3">
              <input type="text" style="height: 20px">
            </div>
          <div class="col-sm-1">
            <label>State:</label>
          </div>
          <div class="col-sm-3">
            <select multiple style="height:80%" [(ngModel)]="myModelProperty" class="form-control">
              <option>Alaska</option>
              <option>Arizona</option>
            </select>
          </div>
          <div class="col-sm-1">
            <label>Zip Code:</label>
          </div>
          <div class="col-sm-3">
            <input type="text" style="height: 20px">
          </div>
        </div>
        <div class="row">
          <input type="radio" name="Migrate">
          <label>Migrated</label>
          <input type="radio" name="Migrate">
          <label>Not Migrated</label>
          <input type="radio" name="Migrate">
          <label>Both</label>
        </div>
        <div class="row">
          <div class="col-sm-2">
            <label>Number of Services per Page:</label>
          </div>
          <div class="col-sm-6">
            <input type="text" style="height: 20px">
          </div>
          <div class="col-sm-4">
            <input type="checkbox" name="Retrieve on open">
            <label>Retrieve on open:</label>
          </div>
        </div>
      </div>

    </split-area>
  </split>

</div>