<!-- Sidebar  -->
<nav class="navbar navbar-fixed-top" [ngClass]="{'active': isSidebarActive}">
  <ul class="nav navbar-nav navbar-expand-sm">

    <li>
      <a href="#">
        <i class="fas fa-plus-circle"></i>Add Sites</a>
    </li>
    <li>
      <a href="#">
        <i class="fas fa-industry"></i>Reports</a>
    </li>
    <li>
      <a href="#">
        <i class="fas fa-chevron-circle-right"></i>Migrate</a>
    </li>
    <li>
      <a href="#">
        <i class="fas fa-project-diagram"></i>Sort </a>
    </li>
    <li>
      <a href="#/siteRetrieve">
        <i class="fas fa-retweet"></i>Retrieve</a>
    </li>
    <li>
      <a href="#">
        <i class="fas fa-search"></i>Find</a>
    </li>
  </ul>
</nav>