<h5>Circuit Sites Information</h5>
<div class="row">
  <button type="button" id="buttonStyle">Select/Deselect</button>
  <button type="button" id="buttonStyle">Go to Service View</button>
  <button type="button" id="buttonStyle">Print</button>
  <button type="button" id="buttonStyle" (click)="close()">Close</button>
</div>
<div class="row" id="COIOCcircuitData">
  <div class="col-sm-12">
      <div class="row">
          <table class="table table-sm">
            <thead>
              <tr>
                <th>From USPS Site ID</th>
                <th>To USPS Site ID</th>
              </tr>
            </thead>
            <tbody>
  
            </tbody>
          </table>
        </div>
        <div class="row">&nbsp;</div>
        <div class="row">
            <table class="table table-sm">
              <thead>
                <tr>
                  <th></th>
                  <th>VzB Circuit ID</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>ZABBP9PK0001</td>
                  <td>Disconnected</td>
                </tr>
              </tbody>
            </table>
          </div>
  </div>
</div>