<nav class="navbar navbar-default">
    <div class="row">
      <button type="button" id="buttonStyle" class="btn btn-primary btn-xs" (click)="updateRows(pname.value)">Save</button>
      <button type="button" id="buttonStyle" class="btn btn-primary btn-xs" [disabled]="disableDemarc " (click)="showDemarc=true && (disableDemarc =!disableDemarc)">Add Demarc</button>
      <button type="button" id="buttonStyle" class="btn btn-primary btn-xs" [disabled]="disableExtend"  (click)="showExtend=true && (disableExtend =!disableExtend)">Add Extend</button>
    </div>
  </nav>
  
  <div class="boxPanel">
    <table class="table table-condensed table-sm">
      <thead>
        <tr>
          <th>Demarc Type</th>
          <th>Building Name</th>
          <th>Floor Name</th>
          <th>Room Name</th>
          <th>Note</th>
        </tr>
      </thead>
      <tbody>
        <!-- <tr *ngFor="let demarcData of siteDemarcTableData | keyvalue">
          <td>
            <input disabled type="text" value="{{demarcData.key}}">
          </td>
          <td>
            <input #pname type="text" value="{{demarcData.value.buildingName}}">
          </td>
          <td>
            <input type="text" value="{{demarcData.value.floorName}}">
          </td>
          <td>
            <input type="text" value="{{demarcData.value.roomName}}">
          </td>
          <td>
            <input type="text" value="{{demarcData.value.note}}">
          </td>
        </tr> -->
        <tr>
          <ng-container *ngIf="showDemarc">
            <td>
              <input type="text" disabled value="Demarc">
            </td>
            <td>
              <input type="text" name="" />
            </td>
            <td>
              <input type="text" name="" />
            </td>
            <td>
              <input type="text" name="" />
            </td>
            <td>
              <input type="text" name="" />
            </td>
          </ng-container>
        </tr>
        <tr>
          <ng-container *ngIf="showExtend">
            <td>
              <input type="text" disabled value="Extend">
            </td>
            <td>
              <input type="text" name="" />
            </td>
            <td>
              <input type="text" name="" />
            </td>
            <td>
              <input type="text" name="" />
            </td>
            <td>
              <input type="text" name="" />
            </td>
          </ng-container>
        </tr>
      </tbody>
    </table>
  </div>
  