<div class="col-sm-offset-1">
  <button class="btn btn-default"  id="buttonStyle" (click)="exportAsXLSX(tableRows)" >Export</button>
</div>
<div class="row">
    <div class="col-sm-3">
      <label for="per-page">
        Per Page:
      </label>
      <select id="per-page" (change)="onLimitChange($event.target.value)">
        <option *ngFor="let option of pageLimitOptions" [value]="option.value" [selected]="option.value == currentPageLimit">
          {{ option.value }}
        </option>
      </select>
    </div>
    <div class="col-sm-9">
        <ng-multiselect-dropdown style="height:20%" [placeholder]="'Selected columns'" [data]="allColumns" [(ngModel)]="selectedItems" [settings]="dropdownSettings"
        (onSelect)="onItemSelect($event)" (onDeSelect)="onDeSelect($event)">
      </ng-multiselect-dropdown>
    </div>
  </div>
  
  <ngx-datatable *ngIf="tableRows?.length > 0; else noTabularData" 
    #table 
    class="bootstrap" 
    [columnMode]="force"
    [rows]="tableRows"
    [rowHeight]="auto" 
    [scrollbarH]="true" 
    [footerHeight]="30" 
    [limit]="10" 
    (click)="rowClick(data)"
    [selectionType]="'single'"
    (activate)="onActivate($event)"
    (select)='onSelect($event)'>
  
    <ngx-datatable-column 
    *ngFor="let col of columns" name="{{col}}" title="{{col}}" headerClass="custom-table-header">
      <!--
              Header template
            -->
      <ng-template ngx-datatable-header-template>
        <div class="form-group">
          <input type="text" />
        </div>
        <div>{{ columnMappingArray[col] || col }}</div>
      </ng-template>
      <!--
                Column cell template
              -->
      <ng-template let-row="row" ngx-datatable-cell-template>
        {{row[col]}}
      </ng-template>
    </ngx-datatable-column>
  </ngx-datatable>
  <ng-template #noTabularData>
    No Data to View
  </ng-template>