<!-- <div class="main-content wrapper"> -->
  <div class="row" id="test">
    <div class=" col-sm-12">
      <app-order-item-view-sidebar></app-order-item-view-sidebar>
    </div>
  </div>
 
  <div id="content" style="height: 500px">
    <split direction="vertical" [gutterSize]="4" (dragEnd)="onDragEndHandler($event)">
      <split-area size="60">
        <split direction="horizontal" [gutterSize]="4" (dragEnd)="onDragEndHandler($event)">
          <split-area size="60">
            <!-- <div> -->
              <app-order-tabular-view [tableRows]='rows' (hideEventEmitter)="hideShow($event)" (onToggle)="onToggleTreeHandler($event)"></app-order-tabular-view>
            <!-- </div> -->
          </split-area>
          <split-area size="40">
            <div class="padadjust" >
              <app-work-flow *ngIf="hideShowFlag == true"></app-work-flow>
            </div>
          </split-area>
        </split>
      </split-area>
      <split-area size="40">
        <div *ngIf="hideShowTabFlag ">
          <tabset>
            <tab heading="General Info">
              <app-orderview-general-info></app-orderview-general-info>
            </tab>
            <tab heading="Clins">
              <app-orderview-clins></app-orderview-clins>
            </tab>
            <tab heading="Order Items">
              <app-orders-items></app-orders-items>
            </tab>
            <tab heading="Contacts">
              <app-orderview-contacts></app-orderview-contacts>
            </tab>
            <tab heading="Order History">
              <app-order-history></app-order-history>
            </tab>
            <tab heading="Workflow">
              <app-workflowtab></app-workflowtab>
            </tab>
            <tab heading="Notifications">
            </tab>
            <tab heading="Comments">
              <app-comments></app-comments>
            </tab>
            <tab heading="Proposals">
              <app-order-proposals></app-order-proposals>
            </tab>
            <tab heading="Sites">
              <app-sites></app-sites>
            </tab>
            <tab heading="Services">
              <app-services></app-services>
            </tab>
            <tab heading="CPE">
            </tab>
            <tab heading="IP/DNS">
            </tab>
          </tabset>
        </div>
      </split-area>
    </split>

  </div>
<!-- </div> -->