<div class="container">
  <div class="boxPanel">
    <table class="table table-sm">
      <thead>
        <tr>
          <th>Subject</th>
          <th>User</th>
          <th>Date</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor = "let data of siteHistoryTableData">
          <td>{{data.Subject}}</td>
          <td>{{data.User}}</td>
          <td>{{data.Data}}</td>
          <td><button type="button" (click)="getRowDetails(data);showDetails= !showDetails"> Details</button></td>
        </tr>
      </tbody>      
    </table>
  </div>

  <div class="boxPanel" *ngIf="showDetails; else elseBlock">
    <h6>Site History List Information</h6>
    <div class = "row">
      <div class="col-sm-12">
        <label> User Name</label> &nbsp;
        <label> Tara </label>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <table class="table table-sm">
          <thead>
            <tr>
              <th>Date/Time</th>
              <th>Site History</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor = "let data of siteHistoryListData">
              <td>{{data.DateTime}}</td>
              <td>{{data.SiteHistory}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <ng-template #elseBlock></ng-template>

</div>