<ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link" [class.active]="selectTab == 'codetables'" (click)="selectCodeTables('codetables')" id="codetables-tab"
        data-toggle="tab" href="#administration" role="tab" aria-controls="codetables" aria-selected="true">Code Tables</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [class.active]="selectTab == 'systemparameters'" (click)="selectCodeTables('systemparameters')" id="systemparameters-tab"
        data-toggle="tab" href="#administration" role="tab" aria-controls="systemparameters" aria-selected="false">System Parameters</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle"  [class.active]="selectTab == 'batchprocess'" (click)="selectCodeTables('batchprocess')"data-toggle="dropdown" href="#administration" role="button" aria-controls="batchprocess"
        aria-expanded="false">Batch Processes</a>
      <!-- <a class="nav-link" [class.active]="selectTab == 'batchprocess'" (click)="selectCodeTables('batchprocess')" id="batchprocess-tab" data-toggle="tab" href="#administration" role="tab" aria-controls="batchprocess" aria-selected="false">Batch Processes</a> -->
      <div class="dropdown-menu">
        <a class="dropdown-item" [class.active]="selectTab == 'batchprocess'" (click)="selectCodeTables('batchprocess')" id="batchprocess-tab"
          data-toggle="tab" href="#administration" role="tab">Action</a>
        <a class="dropdown-item" href="#administration">Another action</a>
      </div>
    </li>
    
<li class="nav-item dropdown">
    <div ngbDropdown class="d-inline-block">
        <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>Toggle dropdown</button>
        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
          <button class="dropdown-item">Action - 1</button>
          <button class="dropdown-item">Another Action</button>
          <button class="dropdown-item">Something else is here</button>
        </div>
      </div>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane active" [ngClass]="{'active' : selectTab == 'codetables' }" id="codetables" role="tabpanel" aria-labelledby="codetables-tab">l</div>
    <div class="tab-pane" [ngClass]="{'active' : selectTab == 'systemparameters' }" id="systemparameters" role="tabpanel" aria-labelledby="systemparameters-tab">
      <div class="row" id="boxPanel">
        <div class="col-sm-12">
          <div class="card">
            <div class="card-header">Upload File</div>
            <div class="card-body">
  
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="tab-pane" [ngClass]="{'active' : selectTab == 'batchprocess' }" id="batchprocess" role="tabpanel" aria-labelledby="batchprocess-tab">p</div>