<h5>Circuit Trouble Ticket Information</h5>
<div class="row">
  <button type="button" id="buttonStyle">Update</button>
  <button type="button" id="buttonStyle" (click)="close()">Close</button>
</div>
<form [formGroup]="etmsForm" (ngSubmit)="onSubmit()">
  <div class="row" id="etmsformData">
    <div class="col-sm-12">
      <div class="row ">
        <div class="col-sm-3" id="labelName">
          <label>Router Name:</label>
        </div>
        <div class="col-sm-9">
          <label>test</label>
        </div>
      </div>
      <div class="row ">
        <div class="col-sm-3" id="labelName">
          <label>Site ID/Site Type:</label>
        </div>
        <div class="col-sm-9">
          <label>test</label>
        </div>
      </div>
      <div class="row ">
        <div class="col-sm-3" id="labelName">
          <label>Facility Name:</label>
        </div>
        <div class="col-sm-9">
          <label>test</label>
        </div>
      </div>
      <div class="row ">
        <div class="col-sm-3" id="labelName">
          <label>Address:</label>
        </div>
        <div class="col-sm-9">
          <label>test</label>
        </div>
      </div>
      <div class="row ">
        <div class="col-sm-3" id="labelName">
          <label>City:</label>
        </div>
        <div class="col-sm-9">
          <label>test</label>
        </div>
      </div>
      <div class="row ">
        <div class="col-sm-3" id="labelName">
          <label>State:</label>
        </div>
        <div class="col-sm-9">
          <label>test</label>
        </div>
      </div>
      <div class="row ">
        <div class="col-sm-3" id="labelName">
          <label>Zip:</label>
        </div>
        <div class="col-sm-6">
          <input type="text" style="width:40%" formControlName="zip" class="form-control" />
        </div>
        <div class="col-sm-3">
          <label>test</label>
        </div>
      </div>
      <div class="row ">
        <div class="col-sm-3" id="labelName">
          <label>Main Site Phone:</label>
        </div>
        <div class="col-sm-6">
          <input type="text" style="width:40%" formControlName="mainPhone" class="form-control" />
        </div>
        <div class="col-sm-3">
          <label>test</label>
        </div>
      </div>
      <div class="row ">
        <div class="col-sm-3" id="labelName">
          <label>USPS Site Contact Name:</label>
        </div>
        <div class="col-sm-3">
          <input type="text" style="width:40%" formControlName="firstname" class="form-control" />
        </div>
        <div class="col-sm-3">
          <input type="text" style="width:40%" formControlName="lastname" class="form-control" />
        </div>
        <div class="col-sm-3">
          <label>test</label>
        </div>
      </div>
      <div class="row ">
        <div class="col-sm-3" id="labelName">
          <label>USPS Site Contact Phone:</label>
        </div>
        <div class="col-sm-6">
          <input type="text" style="width:40%" formControlName="mainPhone" class="form-control" />
        </div>
        <div class="col-sm-3">
          <label>test</label>
        </div>
      </div>
      <div class="row ">
        <div class="col-sm-3" id="labelName">
          <label>WAN IP Address:</label>
        </div>
        <div class="col-sm-9">
          <label>test</label>
        </div>
      </div>
      <div class="row ">
        <div class="col-sm-3" id="labelName">
          <label>LAN IP Address:</label>
        </div>
        <div class="col-sm-9">
          <label>test</label>
        </div>
      </div>
      <div class="row ">
        <div class="col-sm-3" id="labelName">
          <label>VSAT IDU IP Address:</label>
        </div>
        <div class="col-sm-9">
          <label>test</label>
        </div>
      </div>
      <div class="row ">
        <div class="col-sm-3" id="labelName">
          <label>Coms Circuit ID:</label>
        </div>
        <div class="col-sm-9">
          <label>test</label>
        </div>
      </div>
      <div class="row">&nbsp;</div>
      <div class="row">
        <table class="table table-sm">
          <thead>
            <tr>
              <th>ABR/BUR</th>
              <th>Name</th>
              <th>Interface</th>
              <th>DLCI A</th>
              <th>DLCI B</th>
            </tr>
          </thead>
          <tbody>

          </tbody>
        </table>
      </div>
    </div>
  </div>
</form>