<div class="main-content wrapper">
    <app-service-view-navbar></app-service-view-navbar>
    <div id="content" style="height: 600px">
      <split direction="vertical" [gutterSize]="4">
        <split-area size="50">
          <split direction="horizontal" [gutterSize]="4">
            <split-area size="60">
                <div>
                    <app-service-tabular-view [tableRows]='rows' (columnsList)="columnsList($event)" (selectedRow)="selectedRowItem($event)" (hideEventEmitter)="hideShow($event)" (onToggle)="onToggleTreeHandler($event)"></app-service-tabular-view>
                  </div>
            </split-area>
            <split-area size="40">
              <div *ngIf = "hideShowFlag">
                <app-service-view-general-info></app-service-view-general-info>
              </div>
            </split-area>
          </split>
        </split-area>
        <split-area size="50">
          <div *ngIf = "hideShowTabFlag">
            <tabset>
              <tab heading="General Info" id="tab1">
                <app-service-view-general-info></app-service-view-general-info>
              </tab>
              <tab heading="Order">
                <app-orders></app-orders>
              </tab>
              <tab heading="Order Items">
                <app-orders-items></app-orders-items>
              </tab>
              <tab heading="Comments">
                <app-comments></app-comments>
              </tab>
              <tab heading="Sites">
                <app-sites></app-sites>
              </tab>
              <tab heading="IP/DNS">
                <!-- <app-siteview-orders></app-siteview-orders> -->
              </tab>
              
            </tabset>
          </div>
        </split-area>
      </split>
  
    </div>
  </div>