/* You can add global styles to this file, and also import other style files */

@import '~bootstrap/dist/css/bootstrap.min.css';  
@import '~@swimlane/ngx-datatable/release/themes/bootstrap.css';
@import '~@swimlane/ngx-datatable/release/assets/icons.css';
@import '~angular-tree-component/dist/angular-tree-component.css';
@import '~perfect-scrollbar/css/perfect-scrollbar.css';


html, body { height: 100%; }
body { margin: 0; font-family: 'Roboto', sans-serif; }

/* Tab styles */

.nav-tabs li a {
  // font-size: 13px;
  //  font-weight: bold;
  //  color:black;
  //  width:100%;
  //  background-color: rgb(63, 154, 190)
  color: black;
  font-size: 13px;
  font-weight:bold;
  height: 25px;
  border-bottom: 3px solid #ed1c24;
  font-family :VzApexMedium !important ;
  background-color: #b5b5bbd0;
  padding: 2px 10px 2px 10px;
  margin:2px;
  }

  .nav-tabs  .nav-link.active {
    background-color: #333366;
  color:white
  }

/* Label styles */

label{
  font-size: 12px;
  font-weight: bold;
  font-family :Arial, Helvetica, sans-serif ;
}

/* Font Size and style for the paginate numbers and text. */

.paginate {
  font-size: 10px;
  font-weight: bold;
  text-align: right;
}

/* Button styles */

#buttonStyle {
  background-color: #333366;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin:  2px;
  cursor: pointer;
  padding: 2px 2px 2px 2px;
  border-radius: 10px;
  width: 95px;
  position: relative;
  height: 20px;
  font-family :VzApexMedium !important ;
}

/* Table styles */

table th {
  font-size: 12px;
  font-weight: bold;
  font-family :Arial, Helvetica, sans-serif ;
}

table tbody td {
  font-size: 12px;
  font-family :Arial, Helvetica, sans-serif ;
}

.navbar {
  box-shadow: none
}

.table-condensed>thead>tr>th, .table-condensed>tbody>tr>th, .table-condensed>tfoot>tr>th, .table-condensed>thead>tr>td, .table-condensed>tbody>tr>td, .table-condensed>tfoot>tr>td{
  padding: 5px;
}

::-webkit-scrollbar {
  width: 6px;
  background-color:rgb(248, 237, 237);
  float: right;
  overflow-y: scroll;
  overflow-x:scroll;
  height: 6px;
} 

::-webkit-scrollbar-thumb {
  background-color: rgb(221, 221, 213);
  border-radius: 20px;
}

#note {
  color: #333366;
}

.card-body {
  font-size: 12px;
  font-weight: bold;
  font-family :VzApexMedium !important ;
}