<div class="container">
    <div class="col-lg-12">
      <div>
        <button id="buttonStyle" (click)="workflowCompleteInfo()">{{completeIndicator}}</button>
      
        <button  id="buttonStyle" (click)="workflowReqInfo()">{{requiredIndicator}}</button>
      
        <button  id="buttonStyle" (click)="workflowJeopardy()">Jeopardy</button>
     
        <button  id="buttonStyle" (click)="workflowHold()">Hold</button>
      
        <button  id="buttonStyle" (click)="workflowAddNote()">Add Note</button>
      </div>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-4 p-2 flex-fill">
                  <div class="card">
                    <div class="card-body">
                      <!-- <div class="row"> -->
                        <div class="form-group">
                          <label for="taskOwner" >Task Owner: </label>
                          <div>
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="taskName" >Task Name: </label>
                          <div>
                            </div>
                        </div>
                        <div class="form-group">
                          <label for="taskName" >Dependent Task: </label>
                          <div>
                            </div>
                        </div>
                        <div class="form-group">
                          <label for="taskName" >Completion Date: </label>
                          <div>
                            </div>
                        </div>
                        <div class="form-group">
                          <label for="taskName" >Task Status: </label>
                          <div>
                            </div>
                        </div>
                        <div class="form-group">
                          <label for="taskName"  >Description: </label>
                          <div>
                            </div>
                        </div>
                      </div>
                    <!-- </div> -->
                  </div>
            </div>
            <div class="col-sm-8 p-2 flex-fill">
              <div class="card col-right-adj">
                <div class="card-body">
                  <div class="row">
                  <table class="table clinstable-head-font">
                      <thead>
                        <tr>
                          <th scope="col">User</th>
                          <th scope="col">Date/Time</th>
                          <th scope="col">Version</th>
                          <th scope="col">Action</th>
                          <th scope="col">Reason Code</th>
                          <th scope="col">Owner</th>
                          <th scope="col">Owner Identifier</th>
                          <th scope="col">Notes</th>
                        </tr>
                      </thead>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  